#ivy cached data file for org.apache.ant#ant-parent;1.7.1
#Sat Oct 12 10:27:45 UTC 2013
artifact\:ivy\#ivy\#xml\#854164266.location=http\://repo.grails.org/grails/core/org/apache/ant/ant-parent/1.7.1/ant-parent-1.7.1.pom
artifact\:ant-parent\#pom.original\#pom\#-578349269.location=http\://repo.grails.org/grails/core/org/apache/ant/ant-parent/1.7.1/ant-parent-1.7.1.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#854164266.is-local=false
artifact\:ant-parent\#pom.original\#pom\#-578349269.is-local=false
resolver=http\://repo.grails.org/grails/core
