#ivy cached data file for org.apache.maven#maven;2.2.1
#Mon Oct 14 08:47:58 EDT 2013
artifact\:maven\#pom.original\#pom\#985632544.location=http\://repo.grails.org/grails/core/org/apache/maven/maven/2.2.1/maven-2.2.1.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:maven\#pom.original\#pom\#985632544.is-local=false
artifact\:ivy\#ivy\#xml\#-714553956.location=http\://repo.grails.org/grails/core/org/apache/maven/maven/2.2.1/maven-2.2.1.pom
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-714553956.is-local=false
