#ivy cached data file for org.grails#grails-plugin-log4j;2.1.1
#Mon Oct 14 08:48:45 EDT 2013
artifact\:grails-plugin-log4j\#jar\#jar\#682177651.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-log4j-2.1.1.jar
artifact\:grails-plugin-log4j\#jar\#jar\#682177651.is-local=true
artifact.resolver=cache
resolver=cache
