#ivy cached data file for org.grails#grails-plugin-async;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:grails-plugin-async\#jar\#jar\#-1508969959.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-async-2.1.1.jar
artifact.resolver=cache
artifact\:grails-plugin-async\#jar\#jar\#-1508969959.is-local=true
resolver=cache
