#ivy cached data file for net.bull.javamelody#javamelody-core;1.46.0
#Mon Oct 14 12:35:06 UTC 2013
artifact.resolver=cache
artifact\:javamelody-core\#jar\#jar\#-1868780131.location=http\://repo.grails.org/grails/core/net/bull/javamelody/javamelody-core/1.46.0/javamelody-core-1.46.0.jar
artifact\:javamelody-core\#jar\#jar\#-1868780131.is-local=false
artifact\:javamelody-core\#pom.original\#pom\#-216217469.location=http\://repo.grails.org/grails/core/net/bull/javamelody/javamelody-core/1.46.0/javamelody-core-1.46.0.pom
artifact\:javamelody-core\#pom.original\#pom\#-216217469.is-local=false
artifact\:ivy\#ivy\#xml\#1520261736.is-local=false
artifact\:ivy\#ivy\#xml\#1520261736.location=http\://repo.grails.org/grails/core/net/bull/javamelody/javamelody-core/1.46.0/javamelody-core-1.46.0.pom
resolver=cache
