#ivy cached data file for org.grails#grails-plugin-url-mappings;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112042552.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-url-mappings-2.1.1.jar
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112042552.is-local=true
artifact.resolver=cache
resolver=cache
