#ivy cached data file for com.sun.jersey.contribs#jersey-contribs;1.17
#Sat Oct 12 10:37:10 UTC 2013
artifact\:ivy\#ivy\#xml\#1327514046.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:jersey-contribs\#pom.original\#pom\#349126286.location=http\://repo.grails.org/grails/core/com/sun/jersey/contribs/jersey-contribs/1.17/jersey-contribs-1.17.pom
artifact\:jersey-contribs\#pom.original\#pom\#349126286.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#1327514046.location=http\://repo.grails.org/grails/core/com/sun/jersey/contribs/jersey-contribs/1.17/jersey-contribs-1.17.pom
