#ivy cached data file for org.grails#grails-spring;2.1.1
#Mon Oct 14 08:48:45 EDT 2013
artifact\:grails-spring\#jar\#jar\#-820374262.location=/Applications/grails/grails-2.1.1/dist/grails-spring-2.1.1.jar
artifact\:grails-spring\#jar\#jar\#-820374262.is-local=true
artifact.resolver=cache
resolver=cache
