#ivy cached data file for org.grails#grails-spring;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:grails-spring\#jar\#jar\#-820374262.location=/Applications/grails/grails-2.1.1/dist/grails-spring-2.1.1.jar
artifact\:grails-spring\#jar\#jar\#-820374262.is-local=true
artifact.resolver=cache
resolver=cache
