#ivy cached data file for org.javassist#javassist;3.16.1-GA
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
resolver=cache
artifact\:javassist\#jar\#jar\#-1131868398.location=/Applications/grails/grails-2.1.1/lib/org.javassist/javassist/jars/javassist-3.16.1-GA.jar
artifact\:javassist\#jar\#jar\#-1131868398.is-local=true
