#ivy cached data file for org.javassist#javassist;3.16.1-GA
#Mon Oct 14 08:48:45 EDT 2013
artifact.resolver=cache
resolver=cache
artifact\:javassist\#jar\#jar\#-1131868398.location=/Applications/grails/grails-2.1.1/lib/org.javassist/javassist/jars/javassist-3.16.1-GA.jar
artifact\:javassist\#jar\#jar\#-1131868398.is-local=true
