#ivy cached data file for org.apache.httpcomponents#project;4.0
#Sat Oct 12 11:05:58 UTC 2013
artifact\:ivy\#ivy\#xml\#-785566001.is-local=false
artifact\:ivy\#ivy\#xml\#-785566001.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/project/4.0/project-4.0.pom
artifact\:project\#pom.original\#pom\#-1815447375.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/project/4.0/project-4.0.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:project\#pom.original\#pom\#-1815447375.is-local=false
resolver=http\://repo.grails.org/grails/core
