#ivy cached data file for org.apache.httpcomponents#project;4.1
#Sat Oct 12 11:02:00 UTC 2013
artifact\:project\#pom.original\#pom\#-1815441122.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/project/4.1/project-4.1.pom
artifact\:project\#pom.original\#pom\#-1815441122.is-local=false
artifact\:ivy\#ivy\#xml\#-785559748.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/project/4.1/project-4.1.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-785559748.is-local=false
resolver=http\://repo.grails.org/grails/core
