#ivy cached data file for org.grails.plugins#codenarc;0.19
#Sat Oct 12 10:32:58 UTC 2013
artifact\:ivy\#ivy\#xml\#93469843.location=http\://grails.org/plugins/grails-CodeNarc/tags/RELEASE_0_19/CodeNarc-0.19.pom
artifact\:ivy\#ivy\#xml\#93469843.is-local=false
artifact\:codenarc\#pom.original\#pom\#-197212371.location=http\://grails.org/plugins/grails-codenarc/tags/RELEASE_0_19/codenarc-0.19.pom
artifact\:codenarc\#pom.original\#pom\#-197212371.is-local=false
artifact.resolver=grailsCentral
artifact\:codenarc\#zip\#zip\#-1828388515.location=http\://grails.org/plugins/grails-codenarc/tags/RELEASE_0_19/grails-codenarc-0.19.zip
artifact\:codenarc\#zip\#zip\#-1828388515.is-local=false
resolver=grailsCentral
