#ivy cached data file for org.grails#grails-plugin-mimetypes;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989058940.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-mimetypes-2.1.1.jar
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989058940.is-local=true
resolver=cache
