#ivy cached data file for org.apache.tomcat#tomcat-catalina-ant;7.0.30
#Sat Oct 12 10:19:42 UTC 2013
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238156030.location=/Applications/grails/grails-2.1.1/lib/org.apache.tomcat/tomcat-catalina-ant/jars/tomcat-catalina-ant-7.0.30.jar
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238156030.is-local=true
artifact.resolver=grailsHome
resolver=grailsHome
