#ivy cached data file for org.grails#grails-core;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:grails-core\#jar\#jar\#1557904928.is-local=true
artifact\:grails-core\#jar\#jar\#1557904928.location=/Applications/grails/grails-2.1.1/dist/grails-core-2.1.1.jar
resolver=cache
