#ivy cached data file for com.sun.jersey.contribs#jersey-multipart;1.17
#Sun Oct 13 12:49:55 UTC 2013
artifact\:ivy\#ivy\#xml\#1929064622.is-local=false
artifact\:ivy\#ivy\#xml\#1929064622.location=http\://repo.grails.org/grails/core/com/sun/jersey/contribs/jersey-multipart/1.17/jersey-multipart-1.17.pom
artifact\:jersey-multipart\#jar\#jar\#959664.location=http\://repo.grails.org/grails/core/com/sun/jersey/contribs/jersey-multipart/1.17/jersey-multipart-1.17.jar
artifact\:jersey-multipart\#jar\#jar\#959664.is-local=false
artifact\:jersey-multipart\#pom.original\#pom\#1653522326.is-local=false
artifact.resolver=cache
resolver=cache
artifact\:jersey-multipart\#pom.original\#pom\#1653522326.location=http\://repo.grails.org/grails/core/com/sun/jersey/contribs/jersey-multipart/1.17/jersey-multipart-1.17.pom
