#ivy cached data file for org.codehaus.plexus#plexus-components;1.1.14
#Mon Oct 14 08:47:54 EDT 2013
artifact\:plexus-components\#pom.original\#pom\#267348917.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom
artifact\:plexus-components\#pom.original\#pom\#267348917.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#182430878.is-local=false
artifact\:ivy\#ivy\#xml\#182430878.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom
resolver=http\://repo.grails.org/grails/core
