#ivy cached data file for jline#jline;1.0
#Sat Oct 12 10:19:42 UTC 2013
artifact\:ivy\#ivy.original\#xml\#-687538003.location=/Applications/grails/grails-2.1.1/lib/jline/jline/ivy-1.0.xml
artifact\:ivy\#ivy.original\#xml\#-687538003.is-local=true
artifact\:ivy\#ivy\#xml\#-2121963362.is-local=true
artifact\:ivy\#ivy\#xml\#-2121963362.location=/Applications/grails/grails-2.1.1/lib/jline/jline/ivy-1.0.xml
artifact.resolver=grailsHome
artifact\:jline\#jar\#jar\#-1140383593.location=/Applications/grails/grails-2.1.1/lib/jline/jline/jars/jline-1.0.jar
resolver=grailsHome
artifact\:jline\#jar\#jar\#-1140383593.is-local=true
