#ivy cached data file for asm#asm-commons;3.2
#Mon Oct 14 08:48:44 EDT 2013
artifact\:ivy\#ivy\#xml\#882639084.location=http\://repo.grails.org/grails/core/asm/asm-commons/3.2/asm-commons-3.2.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#882639084.is-local=false
artifact\:asm-commons\#pom.original\#pom\#-959929789.location=http\://repo.grails.org/grails/core/asm/asm-commons/3.2/asm-commons-3.2.pom
artifact\:asm-commons\#jar\#jar\#1682474845.location=http\://repo.grails.org/grails/core/asm/asm-commons/3.2/asm-commons-3.2.jar
artifact\:asm-commons\#pom.original\#pom\#-959929789.is-local=false
artifact\:asm-commons\#jar\#jar\#1682474845.is-local=false
resolver=http\://repo.grails.org/grails/core
