#ivy cached data file for org.springframework#spring-aspects;3.1.2.RELEASE
#Mon Oct 14 08:48:45 EDT 2013
artifact.resolver=cache
artifact\:spring-aspects\#jar\#jar\#-218361504.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-aspects/jars/spring-aspects-3.1.2.RELEASE.jar
artifact\:spring-aspects\#jar\#jar\#-218361504.is-local=true
resolver=cache
