#ivy cached data file for org.springframework#spring-tx;3.1.2.RELEASE
#Mon Oct 14 08:48:45 EDT 2013
artifact.resolver=cache
artifact\:spring-tx\#jar\#jar\#938769707.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-tx/jars/spring-tx-3.1.2.RELEASE.jar
artifact\:spring-tx\#jar\#jar\#938769707.is-local=true
resolver=cache
