#ivy cached data file for asm#asm-tree;3.2
#Mon Oct 14 08:48:44 EDT 2013
artifact\:asm-tree\#jar\#jar\#1980225867.location=http\://repo.grails.org/grails/core/asm/asm-tree/3.2/asm-tree-3.2.jar
artifact\:asm-tree\#jar\#jar\#1980225867.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:asm-tree\#pom.original\#pom\#-662178767.location=http\://repo.grails.org/grails/core/asm/asm-tree/3.2/asm-tree-3.2.pom
artifact\:asm-tree\#pom.original\#pom\#-662178767.is-local=false
artifact\:ivy\#ivy\#xml\#-1365244208.is-local=false
artifact\:ivy\#ivy\#xml\#-1365244208.location=http\://repo.grails.org/grails/core/asm/asm-tree/3.2/asm-tree-3.2.pom
resolver=http\://repo.grails.org/grails/core
