#ivy cached data file for org.grails#grails-plugin-gsp;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:grails-plugin-gsp\#jar\#jar\#967933169.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-gsp-2.1.1.jar
artifact\:grails-plugin-gsp\#jar\#jar\#967933169.is-local=true
artifact.resolver=cache
resolver=cache
