#ivy cached data file for nekohtml#nekohtml;1.9.6.2
#Mon Oct 14 08:48:42 EDT 2013
artifact\:nekohtml\#jar\#jar\#-2126226480.location=http\://repo.grails.org/grails/core/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.jar
artifact\:ivy\#ivy\#xml\#1830800879.is-local=false
artifact\:nekohtml\#jar\#jar\#-2126226480.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:nekohtml\#pom.original\#pom\#-473663818.location=http\://repo.grails.org/grails/core/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.pom
artifact\:nekohtml\#pom.original\#pom\#-473663818.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#1830800879.location=http\://repo.grails.org/grails/core/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.pom
