#ivy cached data file for org.grails.plugins#resources;1.1.6
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:resources\#zip\#zip\#246736759.location=/Applications/grails/grails-2.1.1/plugins/resources-1.1.6.zip
artifact\:resources\#zip\#zip\#246736759.is-local=true
resolver=cache
