#ivy cached data file for org.grails.plugins#searchable;0.6.4
#Sun Oct 13 12:49:55 UTC 2013
artifact\:searchable\#pom.original\#pom\#757508936.location=http\://grails.org/plugins/grails-searchable/tags/RELEASE_0_6_4/searchable-0.6.4.pom
artifact.resolver=cache
artifact\:searchable\#pom.original\#pom\#757508936.is-local=false
resolver=cache
artifact\:searchable\#zip\#zip\#-873667208.location=http\://grails.org/plugins/grails-searchable/tags/RELEASE_0_6_4/grails-searchable-0.6.4.zip
artifact\:searchable\#zip\#zip\#-873667208.is-local=false
artifact\:ivy\#ivy\#xml\#697018469.is-local=false
artifact\:ivy\#ivy\#xml\#697018469.location=http\://grails.org/plugins/grails-searchable/tags/RELEASE_0_6_4/searchable-0.6.4.pom
