#ivy cached data file for org.apache.maven.wagon#wagon-provider-api;1.0-beta-6
#Mon Oct 14 08:48:41 EDT 2013
artifact\:wagon-provider-api\#jar\#jar\#-2020347372.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar
artifact\:wagon-provider-api\#jar\#jar\#-2020347372.is-local=false
artifact\:wagon-provider-api\#pom.original\#pom\#-367784710.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:wagon-provider-api\#pom.original\#pom\#-367784710.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.pom
artifact\:ivy\#ivy\#xml\#1763531186.is-local=false
artifact\:ivy\#ivy\#xml\#1763531186.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.pom
