#ivy cached data file for org.codenarc#CodeNarc;0.19
#Sat Oct 12 10:33:01 UTC 2013
artifact\:CodeNarc\#pom.original\#pom\#2065109031.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:CodeNarc\#jar\#jar\#412546369.location=http\://repo.grails.org/grails/core/org/codenarc/CodeNarc/0.19/CodeNarc-0.19.jar
artifact\:CodeNarc\#jar\#jar\#412546369.is-local=false
artifact\:ivy\#ivy\#xml\#1062410061.location=http\://repo.grails.org/grails/core/org/codenarc/CodeNarc/0.19/CodeNarc-0.19.pom
resolver=http\://repo.grails.org/grails/core
artifact\:CodeNarc\#pom.original\#pom\#2065109031.location=http\://repo.grails.org/grails/core/org/codenarc/CodeNarc/0.19/CodeNarc-0.19.pom
artifact\:ivy\#ivy\#xml\#1062410061.is-local=false
