#ivy cached data file for org.springframework#spring-orm;3.1.2.RELEASE
#Mon Oct 14 08:48:45 EDT 2013
artifact.resolver=cache
artifact\:spring-orm\#jar\#jar\#-1321193155.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-orm/jars/spring-orm-3.1.2.RELEASE.jar
artifact\:spring-orm\#jar\#jar\#-1321193155.is-local=true
resolver=cache
