#ivy cached data file for dom4j#dom4j;1.6.1
#Mon Oct 14 08:48:45 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-595535750.location=/Applications/grails/grails-2.1.1/lib/dom4j/dom4j/ivy-1.6.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-595535750.is-local=true
artifact\:dom4j\#jar\#jar\#80911214.location=/Applications/grails/grails-2.1.1/lib/dom4j/dom4j/jars/dom4j-1.6.1.jar
artifact\:dom4j\#jar\#jar\#80911214.is-local=true
artifact\:ivy\#ivy\#xml\#-2029961109.is-local=true
artifact\:ivy\#ivy\#xml\#-2029961109.location=/Applications/grails/grails-2.1.1/lib/dom4j/dom4j/ivy-1.6.1.xml
resolver=cache
