#ivy cached data file for org.grails#grails-logging;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
resolver=cache
artifact\:grails-logging\#jar\#jar\#312232558.location=/Applications/grails/grails-2.1.1/dist/grails-logging-2.1.1.jar
artifact\:grails-logging\#jar\#jar\#312232558.is-local=true
