#ivy cached data file for org.grails.plugins#redis;1.3.2
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:redis\#zip\#zip\#-1838840193.is-local=false
artifact\:redis\#zip\#zip\#-1838840193.location=http\://grails.org/plugins/grails-redis/tags/RELEASE_1_3_2/grails-redis-1.3.2.zip
artifact\:redis\#pom.original\#pom\#-207664049.location=http\://grails.org/plugins/grails-redis/tags/RELEASE_1_3_2/redis-1.3.2.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#220951643.location=http\://grails.org/plugins/grails-redis/tags/RELEASE_1_3_2/redis-1.3.2.pom
artifact\:ivy\#ivy\#xml\#220951643.is-local=false
artifact\:redis\#pom.original\#pom\#-207664049.is-local=false
