#ivy cached data file for org.grails#grails-web;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:grails-web\#jar\#jar\#-621579363.location=/Applications/grails/grails-2.1.1/dist/grails-web-2.1.1.jar
artifact\:grails-web\#jar\#jar\#-621579363.is-local=true
resolver=cache
