#ivy cached data file for org.codehaus.plexus#plexus-containers;1.0.3
#Mon Oct 14 08:47:51 EDT 2013
artifact\:plexus-containers\#pom.original\#pom\#-790064664.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-520761547.is-local=false
artifact\:ivy\#ivy\#xml\#-520761547.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom
resolver=http\://repo.grails.org/grails/core
artifact\:plexus-containers\#pom.original\#pom\#-790064664.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom
