#ivy cached data file for org.grails#grails-plugin-validation;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:grails-plugin-validation\#jar\#jar\#2012741322.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-validation-2.1.1.jar
artifact\:grails-plugin-validation\#jar\#jar\#2012741322.is-local=true
artifact.resolver=cache
resolver=cache
