#ivy cached data file for org.apache.ant#ant-junit;1.8.2
#Sat Oct 12 10:19:42 UTC 2013
artifact\:ivy\#ivy.original\#xml\#1259072899.is-local=true
artifact\:ivy\#ivy\#xml\#-175352460.is-local=true
artifact\:ivy\#ivy\#xml\#-175352460.location=/Applications/grails/grails-2.1.1/lib/org.apache.ant/ant-junit/ivy-1.8.2.xml
artifact.resolver=grailsHome
artifact\:ant-junit\#jar\#jar\#-676647929.location=/Applications/grails/grails-2.1.1/lib/org.apache.ant/ant-junit/jars/ant-junit-1.8.2.jar
artifact\:ant-junit\#jar\#jar\#-676647929.is-local=true
resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#1259072899.location=/Applications/grails/grails-2.1.1/lib/org.apache.ant/ant-junit/ivy-1.8.2.xml
