#ivy cached data file for org.grails.plugins#postgresql-extensions;0.2
#Mon Oct 14 08:48:45 EDT 2013
artifact\:postgresql-extensions\#pom.original\#pom\#-459424265.location=http\://grails.org/plugins/grails-postgresql-extensions/tags/RELEASE_0_2/postgresql-extensions-0.2.pom
artifact\:postgresql-extensions\#pom.original\#pom\#-459424265.is-local=false
artifact.resolver=cache
artifact\:postgresql-extensions\#zip\#zip\#-2090600409.location=http\://grails.org/plugins/grails-postgresql-extensions/tags/RELEASE_0_2/grails-postgresql-extensions-0.2.zip
artifact\:ivy\#ivy\#xml\#439840801.location=http\://grails.org/plugins/grails-postgresql-extensions/tags/RELEASE_0_2/postgresql-extensions-0.2.pom
artifact\:postgresql-extensions\#zip\#zip\#-2090600409.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#439840801.is-local=false
