#ivy cached data file for org.grails#grails-datastore-core;1.1.0.RELEASE
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:grails-datastore-core\#jar\#jar\#1798620589.location=/Applications/grails/grails-2.1.1/lib/org.grails/grails-datastore-core/jars/grails-datastore-core-1.1.0.RELEASE.jar
artifact\:grails-datastore-core\#jar\#jar\#1798620589.is-local=true
resolver=cache
