#ivy cached data file for org.grails#grails-datastore-core;1.1.0.RELEASE
#Mon Oct 14 08:48:45 EDT 2013
artifact.resolver=cache
artifact\:grails-datastore-core\#jar\#jar\#1798620589.location=/Applications/grails/grails-2.1.1/lib/org.grails/grails-datastore-core/jars/grails-datastore-core-1.1.0.RELEASE.jar
artifact\:grails-datastore-core\#jar\#jar\#1798620589.is-local=true
resolver=cache
