#ivy cached data file for org.grails#grails-datastore-gorm;1.1.0.RELEASE
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#-2112732039.location=/Applications/grails/grails-2.1.1/lib/org.grails/grails-datastore-gorm/jars/grails-datastore-gorm-1.1.0.RELEASE.jar
artifact\:grails-datastore-gorm\#jar\#jar\#-2112732039.is-local=true
resolver=cache
