#ivy cached data file for org.springframework#spring-core;3.1.2.RELEASE
#Mon Oct 14 08:48:45 EDT 2013
artifact.resolver=cache
artifact\:spring-core\#jar\#jar\#490894252.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-core/jars/spring-core-3.1.2.RELEASE.jar
artifact\:spring-core\#jar\#jar\#490894252.is-local=true
resolver=cache
