#ivy cached data file for org.springframework#spring-core;3.1.2.RELEASE
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:spring-core\#jar\#jar\#490894252.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-core/jars/spring-core-3.1.2.RELEASE.jar
artifact\:spring-core\#jar\#jar\#490894252.is-local=true
resolver=cache
