#ivy cached data file for com.google.zxing#core;2.1
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:core\#pom.original\#pom\#271949894.location=http\://repo.grails.org/grails/core/com/google/zxing/core/2.1/core-2.1.pom
artifact\:core\#pom.original\#pom\#271949894.is-local=false
artifact\:core\#jar\#jar\#-1380612768.location=http\://repo.grails.org/grails/core/com/google/zxing/core/2.1/core-2.1.jar
artifact\:core\#jar\#jar\#-1380612768.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-1131360818.is-local=false
artifact\:ivy\#ivy\#xml\#-1131360818.location=http\://repo.grails.org/grails/core/com/google/zxing/core/2.1/core-2.1.pom
