#ivy cached data file for net.java#jvnet-parent;1
#Sat Oct 12 10:34:29 UTC 2013
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.location=http\://repo.grails.org/grails/core/net/java/jvnet-parent/1/jvnet-parent-1.pom
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1812945106.is-local=false
artifact\:ivy\#ivy\#xml\#-1812945106.location=http\://repo.grails.org/grails/core/net/java/jvnet-parent/1/jvnet-parent-1.pom
