#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.30
#Sat Oct 12 10:19:42 UTC 2013
artifact\:tomcat-embed-jasper\#jar\#jar\#333818504.location=/Applications/grails/grails-2.1.1/lib/org.apache.tomcat.embed/tomcat-embed-jasper/jars/tomcat-embed-jasper-7.0.30.jar
artifact\:tomcat-embed-jasper\#jar\#jar\#333818504.is-local=true
artifact.resolver=cache
resolver=cache
