#ivy cached data file for junit#junit;4.8.2
#Mon Oct 14 08:48:45 EDT 2013
artifact\:junit\#pom.original\#pom\#-977359568.location=http\://repo.grails.org/grails/core/junit/junit/4.8.2/junit-4.8.2.pom
artifact\:junit\#pom.original\#pom\#-977359568.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#310024001.is-local=false
artifact\:ivy\#ivy\#xml\#310024001.location=http\://repo.grails.org/grails/core/junit/junit/4.8.2/junit-4.8.2.pom
artifact\:junit\#jar\#jar\#1665045066.location=http\://repo.grails.org/grails/core/junit/junit/4.8.2/junit-4.8.2.jar
artifact\:junit\#jar\#jar\#1665045066.is-local=false
resolver=cache
