#ivy cached data file for org.grails.plugins#crypto;2.0
#Mon Oct 14 08:48:45 EDT 2013
artifact\:ivy\#ivy\#xml\#1137780521.is-local=false
artifact\:ivy\#ivy\#xml\#1137780521.location=http\://grails.org/plugins/grails-crypto/tags/RELEASE_2_0/crypto-2.0.pom
artifact.resolver=cache
artifact\:crypto\#pom.original\#pom\#-971880333.location=http\://grails.org/plugins/grails-crypto/tags/RELEASE_2_0/crypto-2.0.pom
artifact\:crypto\#zip\#zip\#1691910819.location=http\://grails.org/plugins/grails-crypto/tags/RELEASE_2_0/grails-crypto-2.0.zip
artifact\:crypto\#zip\#zip\#1691910819.is-local=false
artifact\:crypto\#pom.original\#pom\#-971880333.is-local=false
resolver=cache
