#ivy cached data file for javax.validation#validation-api;1.0.0.GA
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-665112333.location=/Applications/grails/grails-2.1.1/lib/javax.validation/validation-api/ivy-1.0.0.GA.xml
artifact\:validation-api\#jar\#jar\#-201077755.location=/Applications/grails/grails-2.1.1/lib/javax.validation/validation-api/jars/validation-api-1.0.0.GA.jar
artifact\:ivy\#ivy.original\#xml\#-665112333.is-local=true
artifact\:validation-api\#jar\#jar\#-201077755.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-2099537692.is-local=true
artifact\:ivy\#ivy\#xml\#-2099537692.location=/Applications/grails/grails-2.1.1/lib/javax.validation/validation-api/ivy-1.0.0.GA.xml
