#ivy cached data file for org.grails#grails-plugin-services;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:grails-plugin-services\#jar\#jar\#1279256713.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-services-2.1.1.jar
artifact.resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1279256713.is-local=true
resolver=cache
