#ivy cached data file for org.apache.maven#maven-profile;2.2.1
#Mon Oct 14 08:48:41 EDT 2013
artifact\:ivy\#ivy\#xml\#735188340.is-local=false
artifact\:maven-profile\#jar\#jar\#-1322654322.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:maven-profile\#pom.original\#pom\#329908340.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.pom
artifact\:maven-profile\#jar\#jar\#-1322654322.is-local=false
artifact\:maven-profile\#pom.original\#pom\#329908340.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#735188340.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.pom
