#ivy cached data file for org.codehaus.groovy#groovy;1.7-rc-2
#Mon Oct 14 08:48:43 EDT 2013
artifact\:groovy\#pom.original\#pom\#-797467893.is-local=false
artifact\:groovy\#jar\#jar\#1844936741.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/groovy/1.7-rc-2/groovy-1.7-rc-2.jar
artifact\:groovy\#jar\#jar\#1844936741.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-433159428.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/groovy/1.7-rc-2/groovy-1.7-rc-2.pom
artifact\:ivy\#ivy\#xml\#-433159428.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:groovy\#pom.original\#pom\#-797467893.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/groovy/1.7-rc-2/groovy-1.7-rc-2.pom
