#ivy cached data file for org.grails#grails-plugin-scaffolding;2.1.1
#Mon Oct 14 08:48:45 EDT 2013
artifact\:grails-plugin-scaffolding\#jar\#jar\#1118190057.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-scaffolding-2.1.1.jar
artifact\:grails-plugin-scaffolding\#jar\#jar\#1118190057.is-local=true
artifact.resolver=cache
resolver=cache
