#ivy cached data file for opensymphony#sitemesh;2.4
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1528293032.location=/Applications/grails/grails-2.1.1/lib/opensymphony/sitemesh/ivy-2.4.xml
artifact\:sitemesh\#jar\#jar\#1890332792.location=/Applications/grails/grails-2.1.1/lib/opensymphony/sitemesh/jars/sitemesh-2.4.jar
artifact\:sitemesh\#jar\#jar\#1890332792.is-local=true
artifact\:ivy\#ivy.original\#xml\#1528293032.is-local=true
artifact\:ivy\#ivy\#xml\#93867673.location=/Applications/grails/grails-2.1.1/lib/opensymphony/sitemesh/ivy-2.4.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#93867673.is-local=true
