#ivy cached data file for com.google.protobuf#protobuf-java;2.4.1
#Mon Oct 14 08:47:39 EDT 2013
artifact\:protobuf-java\#jar\#jar\#-1180137333.location=/Applications/grails/grails-2.1.1/lib/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar
artifact\:ivy\#ivy\#xml\#-375008580.location=/Applications/grails/grails-2.1.1/lib/com.google.protobuf/protobuf-java/ivy-2.4.1.xml
artifact\:protobuf-java\#jar\#jar\#-1180137333.is-local=true
artifact\:ivy\#ivy\#xml\#-375008580.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1059416779.location=/Applications/grails/grails-2.1.1/lib/com.google.protobuf/protobuf-java/ivy-2.4.1.xml
artifact\:ivy\#ivy.original\#xml\#1059416779.is-local=true
resolver=cache
