#ivy cached data file for org.springframework#spring-jdbc;3.1.2.RELEASE
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:spring-jdbc\#jar\#jar\#1126543744.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-jdbc/jars/spring-jdbc-3.1.2.RELEASE.jar
artifact\:spring-jdbc\#jar\#jar\#1126543744.is-local=true
resolver=cache
