#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.30
#Sat Oct 12 10:19:42 UTC 2013
artifact.resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-427177086.location=/Applications/grails/grails-2.1.1/lib/org.apache.tomcat.embed/tomcat-embed-core/jars/tomcat-embed-core-7.0.30.jar
resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-427177086.is-local=true
