#ivy cached data file for com.sun.jersey#jersey-core;1.17
#Sun Oct 13 12:49:55 UTC 2013
artifact\:jersey-core\#pom.original\#pom\#-277421863.location=http\://repo.grails.org/grails/core/com/sun/jersey/jersey-core/1.17/jersey-core-1.17.pom
artifact\:jersey-core\#pom.original\#pom\#-277421863.is-local=false
artifact\:ivy\#ivy\#xml\#-42315988.location=http\://repo.grails.org/grails/core/com/sun/jersey/jersey-core/1.17/jersey-core-1.17.pom
artifact\:ivy\#ivy\#xml\#-42315988.is-local=false
artifact.resolver=cache
artifact\:jersey-core\#jar\#jar\#-1929984525.location=http\://repo.grails.org/grails/core/com/sun/jersey/jersey-core/1.17/jersey-core-1.17.jar
artifact\:jersey-core\#jar\#jar\#-1929984525.is-local=false
resolver=cache
