#ivy cached data file for org.grails#grails-plugin-controllers;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-controllers\#jar\#jar\#-301509990.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-controllers-2.1.1.jar
artifact\:grails-plugin-controllers\#jar\#jar\#-301509990.is-local=true
