#ivy cached data file for org.apache.maven#maven-ant-tasks;2.1.0
#Mon Oct 14 08:48:38 EDT 2013
artifact\:ivy\#ivy\#xml\#-1733391712.is-local=false
artifact\:maven-ant-tasks\#jar\#jar\#1000717409.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-ant-tasks/2.1.0/maven-ant-tasks-2.1.0.jar
artifact\:maven-ant-tasks\#jar\#jar\#1000717409.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:maven-ant-tasks\#pom.original\#pom\#-1641687225.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-ant-tasks/2.1.0/maven-ant-tasks-2.1.0.pom
artifact\:maven-ant-tasks\#pom.original\#pom\#-1641687225.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1733391712.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-ant-tasks/2.1.0/maven-ant-tasks-2.1.0.pom
