#ivy cached data file for org.grails#grails-plugin-codecs;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#286901622.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-codecs-2.1.1.jar
artifact\:grails-plugin-codecs\#jar\#jar\#286901622.is-local=true
resolver=cache
