#ivy cached data file for asm#asm-util;3.2
#Mon Oct 14 08:48:44 EDT 2013
artifact\:asm-util\#pom.original\#pom\#-559672931.location=http\://repo.grails.org/grails/core/asm/asm-util/3.2/asm-util-3.2.pom
artifact\:asm-util\#pom.original\#pom\#-559672931.is-local=false
artifact\:ivy\#ivy\#xml\#-1306332808.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:asm-util\#jar\#jar\#2082731703.location=http\://repo.grails.org/grails/core/asm/asm-util/3.2/asm-util-3.2.jar
artifact\:asm-util\#jar\#jar\#2082731703.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1306332808.location=http\://repo.grails.org/grails/core/asm/asm-util/3.2/asm-util-3.2.pom
