#ivy cached data file for org.grails#grails-resources;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:grails-resources\#jar\#jar\#740083808.is-local=true
artifact\:grails-resources\#jar\#jar\#740083808.location=/Applications/grails/grails-2.1.1/dist/grails-resources-2.1.1.jar
resolver=cache
