#ivy cached data file for javax.servlet#jstl;1.1.2
#Sun Oct 13 12:49:55 UTC 2013
artifact\:jstl\#jar\#jar\#-21654849.is-local=true
artifact\:jstl\#jar\#jar\#-21654849.location=/Applications/grails/grails-2.1.1/lib/javax.servlet/jstl/jars/jstl-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-63246949.location=/Applications/grails/grails-2.1.1/lib/javax.servlet/jstl/ivy-1.1.2.xml
artifact\:ivy\#ivy\#xml\#-63246949.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1371178410.location=/Applications/grails/grails-2.1.1/lib/javax.servlet/jstl/ivy-1.1.2.xml
artifact\:ivy\#ivy.original\#xml\#1371178410.is-local=true
resolver=cache
