#ivy cached data file for commons-el#commons-el;1.0
#Mon Oct 14 08:48:45 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-1722806251.location=/Applications/grails/grails-2.1.1/lib/commons-el/commons-el/ivy-1.0.xml
artifact\:commons-el\#jar\#jar\#260707869.location=/Applications/grails/grails-2.1.1/lib/commons-el/commons-el/jars/commons-el-1.0.jar
artifact\:ivy\#ivy.original\#xml\#-1722806251.is-local=true
artifact.resolver=cache
artifact\:commons-el\#jar\#jar\#260707869.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1137735686.is-local=true
artifact\:ivy\#ivy\#xml\#1137735686.location=/Applications/grails/grails-2.1.1/lib/commons-el/commons-el/ivy-1.0.xml
