#ivy cached data file for org.slf4j#jul-to-slf4j;1.6.2
#Sun Oct 13 12:49:55 UTC 2013
artifact\:jul-to-slf4j\#jar\#jar\#-1179054772.is-local=true
artifact\:jul-to-slf4j\#jar\#jar\#-1179054772.location=/Applications/grails/grails-2.1.1/lib/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.6.2.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#586398060.location=/Applications/grails/grails-2.1.1/lib/org.slf4j/jul-to-slf4j/ivy-1.6.2.xml
artifact\:ivy\#ivy\#xml\#586398060.is-local=true
artifact\:ivy\#ivy.original\#xml\#2020823419.location=/Applications/grails/grails-2.1.1/lib/org.slf4j/jul-to-slf4j/ivy-1.6.2.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#2020823419.is-local=true
