#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.0.1
#Sat Oct 12 11:07:16 UTC 2013
artifact\:ivy\#ivy\#xml\#-1544300648.is-local=false
artifact\:ivy\#ivy\#xml\#-1544300648.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcomponents-core/4.0.1/httpcomponents-core-4.0.1.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:httpcomponents-core\#pom.original\#pom\#-259514617.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcomponents-core/4.0.1/httpcomponents-core-4.0.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-259514617.is-local=false
resolver=http\://repo.grails.org/grails/core
