#ivy cached data file for org.apache.maven.wagon#wagon;1.0-beta-6
#Mon Oct 14 08:48:01 EDT 2013
artifact\:ivy\#ivy\#xml\#-260479836.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:wagon\#pom.original\#pom\#1178497521.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon/1.0-beta-6/wagon-1.0-beta-6.pom
artifact\:wagon\#pom.original\#pom\#1178497521.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-260479836.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon/1.0-beta-6/wagon-1.0-beta-6.pom
