#ivy cached data file for org.apache.maven.wagon#wagon-http-lightweight;1.0-beta-6
#Mon Oct 14 08:48:40 EDT 2013
artifact\:wagon-http-lightweight\#jar\#jar\#-1732223515.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-6/wagon-http-lightweight-1.0-beta-6.jar
artifact\:wagon-http-lightweight\#jar\#jar\#-1732223515.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-637987280.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-6/wagon-http-lightweight-1.0-beta-6.pom
artifact\:wagon-http-lightweight\#pom.original\#pom\#-79660853.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-6/wagon-http-lightweight-1.0-beta-6.pom
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-637987280.is-local=false
artifact\:wagon-http-lightweight\#pom.original\#pom\#-79660853.is-local=false
