#ivy cached data file for org.grails#grails-plugin-filters;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-25559226.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-filters-2.1.1.jar
artifact\:grails-plugin-filters\#jar\#jar\#-25559226.is-local=true
resolver=cache
