#ivy cached data file for org.springframework#spring-expression;3.1.2.RELEASE
#Mon Oct 14 08:48:45 EDT 2013
artifact\:spring-expression\#jar\#jar\#1135805607.is-local=true
artifact.resolver=cache
artifact\:spring-expression\#jar\#jar\#1135805607.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-expression/jars/spring-expression-3.1.2.RELEASE.jar
resolver=cache
