#ivy cached data file for org.apache.maven#maven-artifact;2.2.1
#Mon Oct 14 08:48:39 EDT 2013
artifact\:maven-artifact\#jar\#jar\#1267408933.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar
artifact\:maven-artifact\#jar\#jar\#1267408933.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#1532586278.is-local=false
artifact\:ivy\#ivy\#xml\#1532586278.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.pom
artifact\:maven-artifact\#pom.original\#pom\#-1374995701.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.pom
artifact\:maven-artifact\#pom.original\#pom\#-1374995701.is-local=false
resolver=http\://repo.grails.org/grails/core
