#ivy cached data file for xerces#xercesImpl;2.8.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:xercesImpl\#pom.original\#pom\#1225987903.location=http\://repo.grails.org/grails/core/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.pom
artifact\:xercesImpl\#pom.original\#pom\#1225987903.is-local=false
artifact.resolver=cache
artifact\:xercesImpl\#jar\#jar\#-426574759.location=http\://repo.grails.org/grails/core/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar
artifact\:ivy\#ivy\#xml\#-866665310.location=http\://repo.grails.org/grails/core/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.pom
artifact\:xercesImpl\#jar\#jar\#-426574759.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-866665310.is-local=false
