#ivy cached data file for com.sun.jersey#jersey-client;1.17
#Mon Oct 14 08:48:45 EDT 2013
artifact\:jersey-client\#jar\#jar\#738694519.location=http\://repo.grails.org/grails/core/com/sun/jersey/jersey-client/1.17/jersey-client-1.17.jar
artifact\:ivy\#ivy\#xml\#-1865578332.location=http\://repo.grails.org/grails/core/com/sun/jersey/jersey-client/1.17/jersey-client-1.17.pom
artifact\:jersey-client\#jar\#jar\#738694519.is-local=false
artifact\:ivy\#ivy\#xml\#-1865578332.is-local=false
artifact.resolver=cache
artifact\:jersey-client\#pom.original\#pom\#-1903710115.location=http\://repo.grails.org/grails/core/com/sun/jersey/jersey-client/1.17/jersey-client-1.17.pom
resolver=cache
artifact\:jersey-client\#pom.original\#pom\#-1903710115.is-local=false
