#ivy cached data file for com.google.code.gson#gson;1.7.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:ivy\#ivy\#xml\#-1894816066.is-local=false
artifact\:gson\#jar\#jar\#-1975785060.location=http\://repo.grails.org/grails/core/com/google/code/gson/gson/1.7.1/gson-1.7.1.jar
artifact\:gson\#pom.original\#pom\#-323222398.location=http\://repo.grails.org/grails/core/com/google/code/gson/gson/1.7.1/gson-1.7.1.pom
artifact.resolver=cache
artifact\:gson\#jar\#jar\#-1975785060.is-local=false
artifact\:gson\#pom.original\#pom\#-323222398.is-local=false
artifact\:ivy\#ivy\#xml\#-1894816066.location=http\://repo.grails.org/grails/core/com/google/code/gson/gson/1.7.1/gson-1.7.1.pom
resolver=cache
