#ivy cached data file for log4j#log4j;1.2.13
#Sat Oct 12 10:33:02 UTC 2013
artifact\:ivy\#ivy\#xml\#-1983324906.location=http\://repo.grails.org/grails/core/log4j/log4j/1.2.13/log4j-1.2.13.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1983324906.is-local=false
artifact\:log4j\#pom.original\#pom\#-998283471.location=http\://repo.grails.org/grails/core/log4j/log4j/1.2.13/log4j-1.2.13.pom
artifact\:log4j\#jar\#jar\#1644121163.location=http\://repo.grails.org/grails/core/log4j/log4j/1.2.13/log4j-1.2.13.jar
artifact\:log4j\#jar\#jar\#1644121163.is-local=false
artifact\:log4j\#pom.original\#pom\#-998283471.is-local=false
resolver=http\://repo.grails.org/grails/core
