#ivy cached data file for net.java.dev.jna#jna;3.2.3
#Mon Oct 14 08:47:39 EDT 2013
artifact\:jna\#jar\#jar\#-492028161.location=/Applications/grails/grails-2.1.1/lib/net.java.dev.jna/jna/jars/jna-3.2.3.jar
artifact\:jna\#jar\#jar\#-492028161.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#941039150.location=/Applications/grails/grails-2.1.1/lib/net.java.dev.jna/jna/ivy-3.2.3.xml
artifact\:ivy\#ivy.original\#xml\#941039150.is-local=true
artifact\:ivy\#ivy\#xml\#-493386209.is-local=true
artifact\:ivy\#ivy\#xml\#-493386209.location=/Applications/grails/grails-2.1.1/lib/net.java.dev.jna/jna/ivy-3.2.3.xml
resolver=cache
