#ivy cached data file for asm#asm;3.2
#Mon Oct 14 08:48:44 EDT 2013
artifact\:ivy\#ivy\#xml\#-1140718130.location=http\://repo.grails.org/grails/core/asm/asm/3.2/asm-3.2.pom
artifact\:asm\#pom.original\#pom\#501590722.location=http\://repo.grails.org/grails/core/asm/asm/3.2/asm-3.2.pom
artifact\:ivy\#ivy\#xml\#-1140718130.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:asm\#pom.original\#pom\#501590722.is-local=false
artifact\:asm\#jar\#jar\#-1150971940.location=http\://repo.grails.org/grails/core/asm/asm/3.2/asm-3.2.jar
artifact\:asm\#jar\#jar\#-1150971940.is-local=false
resolver=http\://repo.grails.org/grails/core
