#ivy cached data file for asm#asm;3.1
#Sun Oct 13 12:49:54 UTC 2013
artifact\:ivy\#ivy\#xml\#-1140724383.location=/Applications/grails/grails-2.1.1/lib/asm/asm/ivy-3.1.xml
artifact\:ivy\#ivy.original\#xml\#293700976.is-local=true
artifact\:ivy\#ivy.original\#xml\#293700976.location=/Applications/grails/grails-2.1.1/lib/asm/asm/ivy-3.1.xml
artifact\:ivy\#ivy\#xml\#-1140724383.is-local=true
artifact.resolver=cache
artifact\:asm\#jar\#jar\#-1150978193.is-local=true
artifact\:asm\#jar\#jar\#-1150978193.location=/Applications/grails/grails-2.1.1/lib/asm/asm/jars/asm-3.1.jar
resolver=cache
