#ivy cached data file for backport-util-concurrent#backport-util-concurrent;3.1
#Mon Oct 14 08:48:41 EDT 2013
artifact\:backport-util-concurrent\#pom.original\#pom\#-87528609.location=http\://repo.grails.org/grails/core/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.pom
artifact\:backport-util-concurrent\#pom.original\#pom\#-87528609.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-313284679.location=http\://repo.grails.org/grails/core/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.pom
artifact\:backport-util-concurrent\#jar\#jar\#-1740091271.location=http\://repo.grails.org/grails/core/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar
artifact\:backport-util-concurrent\#jar\#jar\#-1740091271.is-local=false
artifact\:ivy\#ivy\#xml\#-313284679.is-local=false
resolver=http\://repo.grails.org/grails/core
