#ivy cached data file for org.grails.plugins#grails-melody;1.46
#Mon Oct 14 12:35:06 UTC 2013
artifact\:grails-melody\#pom.original\#pom\#811580776.is-local=false
artifact\:ivy\#ivy\#xml\#-135914708.is-local=false
artifact.resolver=cache
resolver=cache
artifact\:grails-melody\#zip\#zip\#-819595368.location=http\://grails.org/plugins/grails-grails-melody/tags/RELEASE_1_46/grails-grails-melody-1.46.zip
artifact\:grails-melody\#zip\#zip\#-819595368.is-local=false
artifact\:grails-melody\#pom.original\#pom\#811580776.location=http\://grails.org/plugins/grails-grails-melody/tags/RELEASE_1_46/grails-melody-1.46.pom
artifact\:ivy\#ivy\#xml\#-135914708.location=http\://grails.org/plugins/grails-grails-melody/tags/RELEASE_1_46/grails-melody-1.46.pom
