#ivy cached data file for org.apache.maven#maven-repository-metadata;2.2.1
#Mon Oct 14 08:48:41 EDT 2013
artifact\:maven-repository-metadata\#jar\#jar\#-2053922919.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:maven-repository-metadata\#jar\#jar\#-2053922919.is-local=false
artifact\:maven-repository-metadata\#pom.original\#pom\#-401360257.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.pom
artifact\:maven-repository-metadata\#pom.original\#pom\#-401360257.is-local=false
artifact\:ivy\#ivy\#xml\#2092146878.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.pom
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#2092146878.is-local=false
