#ivy cached data file for org.grails#grails-datastore-simple;1.1.0.RELEASE
#Mon Oct 14 08:48:45 EDT 2013
artifact\:grails-datastore-simple\#jar\#jar\#2023949270.location=/Applications/grails/grails-2.1.1/lib/org.grails/grails-datastore-simple/jars/grails-datastore-simple-1.1.0.RELEASE.jar
artifact.resolver=cache
artifact\:grails-datastore-simple\#jar\#jar\#2023949270.is-local=true
resolver=cache
