#ivy cached data file for org.springframework#spring-jms;3.1.2.RELEASE
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:spring-jms\#jar\#jar\#-1337140081.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-jms/jars/spring-jms-3.1.2.RELEASE.jar
artifact\:spring-jms\#jar\#jar\#-1337140081.is-local=true
resolver=cache
