#ivy cached data file for org.grails.plugins#release;2.0.3
#Mon Oct 14 08:48:36 EDT 2013
artifact\:ivy\#ivy\#xml\#1990949606.is-local=false
artifact\:ivy\#ivy\#xml\#1990949606.location=http\://grails.org/plugins/grails-release/tags/RELEASE_2_0_3/release-2.0.3.pom
artifact.resolver=grailsCentral
artifact\:release\#zip\#zip\#245132214.location=http\://grails.org/plugins/grails-release/tags/RELEASE_2_0_3/grails-release-2.0.3.zip
artifact\:release\#zip\#zip\#245132214.is-local=false
resolver=grailsCentral
artifact\:release\#pom.original\#pom\#1876308358.location=http\://grails.org/plugins/grails-release/tags/RELEASE_2_0_3/release-2.0.3.pom
artifact\:release\#pom.original\#pom\#1876308358.is-local=false
