#ivy cached data file for org.grails.plugins#csv;0.3.1
#Sun Oct 13 12:49:54 UTC 2013
artifact\:ivy\#ivy\#xml\#266372735.location=http\://grails.org/plugins/grails-csv/tags/RELEASE_0_3_1/csv-0.3.1.pom
artifact\:ivy\#ivy\#xml\#266372735.is-local=false
artifact\:csv\#zip\#zip\#280148982.location=http\://grails.org/plugins/grails-csv/tags/RELEASE_0_3_1/grails-csv-0.3.1.zip
artifact.resolver=cache
artifact\:csv\#zip\#zip\#280148982.is-local=false
artifact\:csv\#pom.original\#pom\#1911325126.is-local=false
artifact\:csv\#pom.original\#pom\#1911325126.location=http\://grails.org/plugins/grails-csv/tags/RELEASE_0_3_1/csv-0.3.1.pom
resolver=cache
