#ivy cached data file for org.grails#grails-plugin-converters;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:grails-plugin-converters\#jar\#jar\#-2129481608.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-converters-2.1.1.jar
artifact\:grails-plugin-converters\#jar\#jar\#-2129481608.is-local=true
artifact.resolver=cache
resolver=cache
