#ivy cached data file for commons-lang#commons-lang;2.4
#Mon Oct 14 08:48:44 EDT 2013
artifact\:commons-lang\#pom.original\#pom\#-2103761529.location=http\://repo.grails.org/grails/core/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
artifact\:ivy\#ivy\#xml\#1530228507.is-local=false
artifact\:commons-lang\#pom.original\#pom\#-2103761529.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:commons-lang\#jar\#jar\#538643105.location=http\://repo.grails.org/grails/core/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
artifact\:commons-lang\#jar\#jar\#538643105.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#1530228507.location=http\://repo.grails.org/grails/core/commons-lang/commons-lang/2.4/commons-lang-2.4.pom
