#ivy cached data file for commons-lang#commons-lang;2.6
#Sun Oct 13 12:49:55 UTC 2013
artifact\:commons-lang\#jar\#jar\#538655611.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1330300924.location=/Applications/grails/grails-2.1.1/lib/commons-lang/commons-lang/ivy-2.6.xml
artifact\:ivy\#ivy\#xml\#1530241013.location=/Applications/grails/grails-2.1.1/lib/commons-lang/commons-lang/ivy-2.6.xml
artifact\:commons-lang\#jar\#jar\#538655611.location=/Applications/grails/grails-2.1.1/lib/commons-lang/commons-lang/jars/commons-lang-2.6.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1330300924.is-local=true
artifact\:ivy\#ivy\#xml\#1530241013.is-local=true
