#ivy cached data file for org.codehaus.plexus#plexus-utils;1.5.15
#Mon Oct 14 08:48:39 EDT 2013
artifact\:plexus-utils\#pom.original\#pom\#-1537368465.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom
artifact\:plexus-utils\#pom.original\#pom\#-1537368465.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#2078609397.is-local=false
artifact\:ivy\#ivy\#xml\#2078609397.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom
artifact\:plexus-utils\#jar\#jar\#1105036169.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.jar
artifact\:plexus-utils\#jar\#jar\#1105036169.is-local=false
resolver=http\://repo.grails.org/grails/core
