#ivy cached data file for org.grails.plugins#tomcat;2.1.1
#Mon Oct 14 08:47:40 EDT 2013
artifact\:tomcat\#zip\#zip\#129626640.is-local=true
artifact.resolver=cache
artifact\:tomcat\#zip\#zip\#129626640.location=/Applications/grails/grails-2.1.1/plugins/tomcat-2.1.1.zip
resolver=cache
