#ivy cached data file for org.grails.plugins#tomcat;2.1.1
#Sat Oct 12 10:19:42 UTC 2013
artifact\:tomcat\#zip\#zip\#129626640.is-local=true
artifact.resolver=grailsHome
artifact\:tomcat\#zip\#zip\#129626640.location=/Applications/grails/grails-2.1.1/plugins/tomcat-2.1.1.zip
resolver=grailsHome
