#ivy cached data file for org.apache.maven.wagon#wagon-http-shared;1.0-beta-6
#Mon Oct 14 08:48:41 EDT 2013
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:wagon-http-shared\#pom.original\#pom\#1276670776.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-http-shared/1.0-beta-6/wagon-http-shared-1.0-beta-6.pom
artifact\:ivy\#ivy\#xml\#-450895626.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-http-shared/1.0-beta-6/wagon-http-shared-1.0-beta-6.pom
artifact\:wagon-http-shared\#pom.original\#pom\#1276670776.is-local=false
artifact\:ivy\#ivy\#xml\#-450895626.is-local=false
artifact\:wagon-http-shared\#jar\#jar\#-375891886.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-http-shared/1.0-beta-6/wagon-http-shared-1.0-beta-6.jar
resolver=http\://repo.grails.org/grails/core
artifact\:wagon-http-shared\#jar\#jar\#-375891886.is-local=false
