#ivy cached data file for net.sf.json-lib#json-lib;2.3
#Sun Oct 13 12:49:55 UTC 2013
artifact\:json-lib\#jar\#jar\#-1561918224.location=http\://repo.grails.org/grails/core/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar
artifact\:json-lib\#jar\#jar\#-1561918224.is-local=false
artifact.resolver=cache
artifact\:json-lib\#pom.original\#pom\#970769647.location=http\://repo.grails.org/grails/core/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
artifact\:json-lib\#pom.original\#pom\#970769647.is-local=false
artifact\:ivy\#ivy\#xml\#-1105878882.is-local=false
artifact\:ivy\#ivy\#xml\#-1105878882.location=http\://repo.grails.org/grails/core/net/sf/json-lib/json-lib/2.3/json-lib-2.3.pom
resolver=cache
