#ivy cached data file for oro#oro;2.0.8
#Mon Oct 14 08:48:45 EDT 2013
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1578545732.is-local=true
artifact\:ivy\#ivy.original\#xml\#1578545732.location=/Applications/grails/grails-2.1.1/lib/oro/oro/ivy-2.0.8.xml
artifact\:ivy\#ivy\#xml\#144120373.location=/Applications/grails/grails-2.1.1/lib/oro/oro/ivy-2.0.8.xml
artifact\:ivy\#ivy\#xml\#144120373.is-local=true
resolver=cache
artifact\:oro\#jar\#jar\#152245388.is-local=true
artifact\:oro\#jar\#jar\#152245388.location=/Applications/grails/grails-2.1.1/lib/oro/oro/jars/oro-2.0.8.jar
