#ivy cached data file for org.jvnet#mimepull;1.6
#Mon Oct 14 08:48:45 EDT 2013
artifact\:ivy\#ivy\#xml\#1443011468.location=http\://repo.grails.org/grails/core/org/jvnet/mimepull/1.6/mimepull-1.6.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1443011468.is-local=false
artifact\:mimepull\#jar\#jar\#-705722136.location=http\://repo.grails.org/grails/core/org/jvnet/mimepull/1.6/mimepull-1.6.jar
artifact\:mimepull\#pom.original\#pom\#946840526.location=http\://repo.grails.org/grails/core/org/jvnet/mimepull/1.6/mimepull-1.6.pom
artifact\:mimepull\#pom.original\#pom\#946840526.is-local=false
resolver=cache
artifact\:mimepull\#jar\#jar\#-705722136.is-local=false
