#ivy cached data file for commons-beanutils#commons-beanutils;1.8.0
#Mon Oct 14 08:48:43 EDT 2013
artifact\:commons-beanutils\#jar\#jar\#-2135102769.location=http\://repo.grails.org/grails/core/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar
artifact\:commons-beanutils\#jar\#jar\#-2135102769.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:commons-beanutils\#pom.original\#pom\#-482540107.location=http\://repo.grails.org/grails/core/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
artifact\:commons-beanutils\#pom.original\#pom\#-482540107.is-local=false
artifact\:ivy\#ivy\#xml\#-853161592.location=http\://repo.grails.org/grails/core/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.pom
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-853161592.is-local=false
