#ivy cached data file for org.grails.plugins#executor;0.3
#Sun Oct 13 12:49:55 UTC 2013
artifact\:executor\#zip\#zip\#-1468275738.location=http\://grails.org/plugins/grails-executor/tags/RELEASE_0_3/grails-executor-0.3.zip
artifact\:executor\#zip\#zip\#-1468275738.is-local=false
artifact\:ivy\#ivy\#xml\#2081054762.is-local=false
artifact.resolver=cache
artifact\:executor\#pom.original\#pom\#162900406.location=http\://grails.org/plugins/grails-executor/tags/RELEASE_0_3/executor-0.3.pom
artifact\:executor\#pom.original\#pom\#162900406.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#2081054762.location=http\://grails.org/plugins/grails-executor/tags/RELEASE_0_3/executor-0.3.pom
