#ivy cached data file for org.springframework#spring-test;3.1.2.RELEASE
#Sun Oct 13 12:49:15 UTC 2013
artifact.resolver=cache
artifact\:spring-test\#jar\#jar\#2090360629.is-local=true
artifact\:spring-test\#jar\#jar\#2090360629.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-test/jars/spring-test-3.1.2.RELEASE.jar
resolver=cache
