#ivy cached data file for org.sonatype.oss#oss-parent;7
#Sat Oct 12 10:24:57 UTC 2013
artifact\:oss-parent\#pom.original\#pom\#-1279905029.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.location=http\://repo.grails.org/grails/core/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:oss-parent\#pom.original\#pom\#-1279905029.location=http\://repo.grails.org/grails/core/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
