#ivy cached data file for org.grails#grails-docs;2.1.1
#Mon Oct 14 08:47:39 EDT 2013
artifact\:grails-docs\#jar\#jar\#1652350388.location=/Applications/grails/grails-2.1.1/dist/grails-docs-2.1.1.jar
artifact\:grails-docs\#jar\#jar\#1652350388.is-local=true
artifact.resolver=cache
resolver=cache
