#ivy cached data file for com.stripe#stripe-java;1.1.0
#Sun Oct 13 12:49:55 UTC 2013
artifact\:ivy\#ivy\#xml\#-1439786171.location=http\://repo.grails.org/grails/core/com/stripe/stripe-java/1.1.0/stripe-java-1.1.0.pom
artifact\:ivy\#ivy\#xml\#-1439786171.is-local=false
artifact\:stripe-java\#jar\#jar\#-314661150.is-local=false
artifact\:stripe-java\#jar\#jar\#-314661150.location=http\://repo.grails.org/grails/core/com/stripe/stripe-java/1.1.0/stripe-java-1.1.0.jar
artifact.resolver=cache
artifact\:stripe-java\#pom.original\#pom\#1337901512.is-local=false
artifact\:stripe-java\#pom.original\#pom\#1337901512.location=http\://repo.grails.org/grails/core/com/stripe/stripe-java/1.1.0/stripe-java-1.1.0.pom
resolver=cache
