#ivy cached data file for org.grails.plugins#rest-client-builder;1.0.2
#Mon Oct 14 08:48:37 EDT 2013
artifact.resolver=grailsCentral
artifact\:rest-client-builder\#zip\#zip\#-2098350707.location=http\://grails.org/plugins/grails-rest-client-builder/tags/RELEASE_1_0_2/grails-rest-client-builder-1.0.2.zip
artifact\:rest-client-builder\#zip\#zip\#-2098350707.is-local=false
artifact\:rest-client-builder\#pom.original\#pom\#-467174563.location=http\://grails.org/plugins/grails-rest-client-builder/tags/RELEASE_1_0_2/rest-client-builder-1.0.2.pom
artifact\:ivy\#ivy\#xml\#-627003318.location=http\://grails.org/plugins/grails-rest-client-builder/tags/RELEASE_1_0_2/rest-client-builder-1.0.2.pom
artifact\:rest-client-builder\#pom.original\#pom\#-467174563.is-local=false
artifact\:ivy\#ivy\#xml\#-627003318.is-local=false
resolver=grailsCentral
