#ivy cached data file for org.grails#grails-hibernate;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:grails-hibernate\#jar\#jar\#-245945289.is-local=true
artifact.resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-245945289.location=/Applications/grails/grails-2.1.1/dist/grails-hibernate-2.1.1.jar
resolver=cache
