#ivy cached data file for org.springframework#spring-context;3.1.2.RELEASE
#Mon Oct 14 08:48:45 EDT 2013
artifact\:spring-context\#jar\#jar\#1756459100.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-context/jars/spring-context-3.1.2.RELEASE.jar
artifact\:spring-context\#jar\#jar\#1756459100.is-local=true
artifact.resolver=cache
resolver=cache
