#ivy cached data file for org.apache.maven.wagon#wagon-providers;1.0-beta-6
#Mon Oct 14 08:48:07 EDT 2013
artifact\:wagon-providers\#pom.original\#pom\#-2120726016.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-providers/1.0-beta-6/wagon-providers-1.0-beta-6.pom
artifact\:ivy\#ivy\#xml\#805461094.is-local=false
artifact\:ivy\#ivy\#xml\#805461094.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-providers/1.0-beta-6/wagon-providers-1.0-beta-6.pom
artifact\:wagon-providers\#pom.original\#pom\#-2120726016.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
