#ivy cached data file for org.springframework#spring-web;3.1.2.RELEASE
#Sun Oct 13 12:49:55 UTC 2013
artifact\:spring-web\#jar\#jar\#-1297778149.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-web/jars/spring-web-3.1.2.RELEASE.jar
artifact\:spring-web\#jar\#jar\#-1297778149.is-local=true
artifact.resolver=cache
resolver=cache
