#ivy cached data file for org.grails.plugins#stripe;1.1
#Mon Oct 14 08:48:45 EDT 2013
artifact\:stripe\#pom.original\#pom\#1321422103.location=http\://grails.org/plugins/grails-stripe/tags/RELEASE_1_1/stripe-1.1.pom
artifact\:stripe\#pom.original\#pom\#1321422103.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1169664033.location=http\://grails.org/plugins/grails-stripe/tags/RELEASE_1_1/stripe-1.1.pom
artifact\:stripe\#zip\#zip\#-309754041.location=http\://grails.org/plugins/grails-stripe/tags/RELEASE_1_1/grails-stripe-1.1.zip
artifact\:stripe\#zip\#zip\#-309754041.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#1169664033.is-local=false
