#ivy cached data file for org.grails.plugins#stripe;1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:stripe\#pom.original\#pom\#1321422103.is-local=false
artifact\:stripe\#pom.original\#pom\#1321422103.location=http\://grails.org/plugins/grails-stripe/tags/RELEASE_1_1/stripe-1.1.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1169664033.location=http\://grails.org/plugins/grails-stripe/tags/RELEASE_1_1/stripe-1.1.pom
resolver=cache
artifact\:stripe\#zip\#zip\#-309754041.is-local=false
artifact\:stripe\#zip\#zip\#-309754041.location=http\://grails.org/plugins/grails-stripe/tags/RELEASE_1_1/grails-stripe-1.1.zip
artifact\:ivy\#ivy\#xml\#1169664033.is-local=false
