#ivy cached data file for net.sf.ezmorph#ezmorph;1.0.6
#Mon Oct 14 08:48:45 EDT 2013
artifact\:ivy\#ivy\#xml\#-963389202.location=http\://repo.grails.org/grails/core/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
artifact\:ivy\#ivy\#xml\#-963389202.is-local=false
artifact.resolver=cache
artifact\:ezmorph\#pom.original\#pom\#1028795930.is-local=false
artifact\:ezmorph\#pom.original\#pom\#1028795930.location=http\://repo.grails.org/grails/core/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.pom
artifact\:ezmorph\#jar\#jar\#-623766732.location=http\://repo.grails.org/grails/core/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar
artifact\:ezmorph\#jar\#jar\#-623766732.is-local=false
resolver=cache
