#ivy cached data file for org.apache.httpcomponents#httpcore;4.0.1
#Mon Oct 14 08:48:45 EDT 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-750851454.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.pom
artifact\:ivy\#ivy\#xml\#-750851454.is-local=false
artifact\:httpcore\#pom.original\#pom\#-425101246.is-local=false
artifact\:httpcore\#pom.original\#pom\#-425101246.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.pom
artifact\:httpcore\#jar\#jar\#-2077663908.is-local=false
artifact\:httpcore\#jar\#jar\#-2077663908.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar
resolver=cache
