#ivy cached data file for commons-logging#commons-logging;1.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:commons-logging\#pom.original\#pom\#1627457661.location=http\://repo.grails.org/grails/core/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:commons-logging\#jar\#jar\#-25105001.location=http\://repo.grails.org/grails/core/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
artifact\:commons-logging\#jar\#jar\#-25105001.is-local=false
artifact.resolver=cache
artifact\:commons-logging\#pom.original\#pom\#1627457661.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#70682850.is-local=false
artifact\:ivy\#ivy\#xml\#70682850.location=http\://repo.grails.org/grails/core/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
