#ivy cached data file for org.apache.maven#maven-error-diagnostics;2.2.1
#Mon Oct 14 08:48:40 EDT 2013
artifact\:maven-error-diagnostics\#jar\#jar\#-626276568.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.jar
artifact\:maven-error-diagnostics\#jar\#jar\#-626276568.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:maven-error-diagnostics\#pom.original\#pom\#1026286094.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.pom
artifact\:maven-error-diagnostics\#pom.original\#pom\#1026286094.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#1135405440.is-local=false
artifact\:ivy\#ivy\#xml\#1135405440.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.pom
