#ivy cached data file for org.codehaus.plexus#plexus-container-default;1.0-alpha-9-stable-1
#Mon Oct 14 08:48:39 EDT 2013
artifact\:plexus-container-default\#jar\#jar\#845560879.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-567985929.is-local=false
artifact\:ivy\#ivy\#xml\#-567985929.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom
artifact\:plexus-container-default\#pom.original\#pom\#-1796843755.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom
artifact\:plexus-container-default\#pom.original\#pom\#-1796843755.is-local=false
artifact\:plexus-container-default\#jar\#jar\#845560879.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar
resolver=http\://repo.grails.org/grails/core
