#ivy cached data file for org.apache.maven#maven-project;2.2.1
#Mon Oct 14 08:48:40 EDT 2013
artifact\:ivy\#ivy\#xml\#948041940.is-local=false
artifact\:ivy\#ivy\#xml\#948041940.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.pom
artifact\:maven-project\#pom.original\#pom\#700273604.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:maven-project\#jar\#jar\#-952289058.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar
artifact\:maven-project\#jar\#jar\#-952289058.is-local=false
artifact\:maven-project\#pom.original\#pom\#700273604.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.pom
