#ivy cached data file for org.grails.plugins#database-migration;1.2
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:database-migration\#pom.original\#pom\#1107118337.location=http\://grails.org/plugins/grails-database-migration/tags/RELEASE_1_2/database-migration-1.2.pom
artifact\:database-migration\#zip\#zip\#-524057807.is-local=false
artifact\:database-migration\#zip\#zip\#-524057807.location=http\://grails.org/plugins/grails-database-migration/tags/RELEASE_1_2/grails-database-migration-1.2.zip
artifact\:ivy\#ivy\#xml\#-138314956.location=http\://grails.org/plugins/grails-database-migration/tags/RELEASE_1_2/database-migration-1.2.pom
artifact\:ivy\#ivy\#xml\#-138314956.is-local=false
artifact\:database-migration\#pom.original\#pom\#1107118337.is-local=false
resolver=cache
