#ivy cached data file for org.grails.plugins#database-migration;1.1
#Mon Oct 14 12:35:05 UTC 2013
artifact\:database-migration\#zip\#zip\#-524064060.location=/Applications/grails/grails-2.1.1/plugins/database-migration-1.1.zip
artifact\:database-migration\#zip\#zip\#-524064060.is-local=true
artifact.resolver=cache
resolver=cache
