#ivy cached data file for org.codehaus.plexus#plexus-interpolation;1.11
#Mon Oct 14 08:48:39 EDT 2013
artifact\:plexus-interpolation\#jar\#jar\#1084750265.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar
artifact\:plexus-interpolation\#jar\#jar\#1084750265.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:plexus-interpolation\#pom.original\#pom\#-1557654369.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.pom
artifact\:plexus-interpolation\#pom.original\#pom\#-1557654369.is-local=false
artifact\:ivy\#ivy\#xml\#-1749038422.is-local=false
artifact\:ivy\#ivy\#xml\#-1749038422.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.pom
resolver=http\://repo.grails.org/grails/core
