#ivy cached data file for org.apache.ant#ant-launcher;1.7.1
#Mon Oct 14 08:48:45 EDT 2013
artifact\:ant-launcher\#jar\#jar\#-494700793.location=http\://repo.grails.org/grails/core/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.jar
artifact\:ant-launcher\#pom.original\#pom\#1157861869.is-local=false
artifact\:ant-launcher\#jar\#jar\#-494700793.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1555782118.location=http\://repo.grails.org/grails/core/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.pom
artifact\:ivy\#ivy\#xml\#1555782118.is-local=false
resolver=cache
artifact\:ant-launcher\#pom.original\#pom\#1157861869.location=http\://repo.grails.org/grails/core/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.pom
