#ivy cached data file for org.apache.ant#ant-launcher;1.8.2
#Sat Oct 12 10:19:42 UTC 2013
artifact\:ant-launcher\#jar\#jar\#-488685407.location=/Applications/grails/grails-2.1.1/lib/org.apache.ant/ant-launcher/jars/ant-launcher-1.8.2.jar
artifact\:ant-launcher\#jar\#jar\#-488685407.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy\#xml\#1561797504.location=/Applications/grails/grails-2.1.1/lib/org.apache.ant/ant-launcher/ivy-1.8.2.xml
artifact\:ivy\#ivy\#xml\#1561797504.is-local=true
resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#-1298744433.location=/Applications/grails/grails-2.1.1/lib/org.apache.ant/ant-launcher/ivy-1.8.2.xml
artifact\:ivy\#ivy.original\#xml\#-1298744433.is-local=true
