#ivy cached data file for nekohtml#xercesMinimal;1.9.6.2
#Mon Oct 14 08:48:41 EDT 2013
artifact\:ivy\#ivy\#xml\#-1596175851.is-local=false
artifact\:ivy\#ivy\#xml\#-1596175851.location=http\://repo.grails.org/grails/core/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:xercesMinimal\#pom.original\#pom\#864841075.location=http\://repo.grails.org/grails/core/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.pom
artifact\:xercesMinimal\#pom.original\#pom\#864841075.is-local=false
artifact\:xercesMinimal\#jar\#jar\#-787721587.location=http\://repo.grails.org/grails/core/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.jar
artifact\:xercesMinimal\#jar\#jar\#-787721587.is-local=false
resolver=http\://repo.grails.org/grails/core
