#ivy cached data file for org.gmetrics#GMetrics;0.5
#Sat Oct 12 10:33:02 UTC 2013
artifact\:GMetrics\#pom.original\#pom\#1983060475.location=http\://repo.grails.org/grails/core/org/gmetrics/GMetrics/0.5/GMetrics-0.5.pom
artifact\:GMetrics\#pom.original\#pom\#1983060475.is-local=false
artifact\:GMetrics\#jar\#jar\#330497813.location=http\://repo.grails.org/grails/core/org/gmetrics/GMetrics/0.5/GMetrics-0.5.jar
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:GMetrics\#jar\#jar\#330497813.is-local=false
artifact\:ivy\#ivy\#xml\#2012782510.location=http\://repo.grails.org/grails/core/org/gmetrics/GMetrics/0.5/GMetrics-0.5.pom
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#2012782510.is-local=false
