#ivy cached data file for org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final
#Sun Oct 13 12:49:55 UTC 2013
artifact\:hibernate-jpa-2.0-api\#jar\#jar\#-1450738498.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-20601778.location=/Applications/grails/grails-2.1.1/lib/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/ivy-1.0.1.Final.xml
artifact\:ivy\#ivy.original\#xml\#-20601778.is-local=true
artifact\:ivy\#ivy\#xml\#-1455027137.is-local=true
artifact\:ivy\#ivy\#xml\#-1455027137.location=/Applications/grails/grails-2.1.1/lib/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/ivy-1.0.1.Final.xml
artifact\:hibernate-jpa-2.0-api\#jar\#jar\#-1450738498.location=/Applications/grails/grails-2.1.1/lib/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/jars/hibernate-jpa-2.0-api-1.0.1.Final.jar
resolver=cache
