#ivy cached data file for com.lowagie#itext;2.1.7
#Mon Oct 14 12:35:06 UTC 2013
artifact\:itext\#pom.original\#pom\#1892091386.is-local=false
artifact\:itext\#jar\#jar\#239528724.location=http\://repo.grails.org/grails/core/com/lowagie/itext/2.1.7/itext-2.1.7.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#200795683.location=http\://repo.grails.org/grails/core/com/lowagie/itext/2.1.7/itext-2.1.7.pom
artifact\:itext\#jar\#jar\#239528724.is-local=false
artifact\:ivy\#ivy\#xml\#200795683.is-local=false
resolver=cache
artifact\:itext\#pom.original\#pom\#1892091386.location=http\://repo.grails.org/grails/core/com/lowagie/itext/2.1.7/itext-2.1.7.pom
