#ivy cached data file for commons-codec#commons-codec;1.3
#Mon Oct 14 08:48:43 EDT 2013
artifact\:commons-codec\#pom.original\#pom\#-1617763037.is-local=false
artifact\:commons-codec\#jar\#jar\#1024641597.location=http\://repo.grails.org/grails/core/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
artifact\:commons-codec\#jar\#jar\#1024641597.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-357010903.location=http\://repo.grails.org/grails/core/commons-codec/commons-codec/1.3/commons-codec-1.3.pom
artifact\:ivy\#ivy\#xml\#-357010903.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:commons-codec\#pom.original\#pom\#-1617763037.location=http\://repo.grails.org/grails/core/commons-codec/commons-codec/1.3/commons-codec-1.3.pom
