#ivy cached data file for com.sun.jersey#jersey-project;1.17
#Sat Oct 12 10:35:47 UTC 2013
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#278507500.is-local=false
artifact\:ivy\#ivy\#xml\#278507500.location=http\://repo.grails.org/grails/core/com/sun/jersey/jersey-project/1.17/jersey-project-1.17.pom
resolver=http\://repo.grails.org/grails/core
artifact\:jersey-project\#pom.original\#pom\#1483401849.location=http\://repo.grails.org/grails/core/com/sun/jersey/jersey-project/1.17/jersey-project-1.17.pom
artifact\:jersey-project\#pom.original\#pom\#1483401849.is-local=false
