#ivy cached data file for org.apache#apache;6
#Mon Oct 14 08:47:47 EDT 2013
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:apache\#pom.original\#pom\#142574312.location=http\://repo.grails.org/grails/core/org/apache/apache/6/apache-6.pom
artifact\:apache\#pom.original\#pom\#142574312.is-local=false
artifact\:ivy\#ivy\#xml\#-1735455847.is-local=false
artifact\:ivy\#ivy\#xml\#-1735455847.location=http\://repo.grails.org/grails/core/org/apache/apache/6/apache-6.pom
resolver=http\://repo.grails.org/grails/core
