#ivy cached data file for org.apache#apache;5
#Mon Oct 14 08:47:57 EDT 2013
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:apache\#pom.original\#pom\#142568059.location=http\://repo.grails.org/grails/core/org/apache/apache/5/apache-5.pom
artifact\:ivy\#ivy\#xml\#-1735462100.is-local=false
artifact\:ivy\#ivy\#xml\#-1735462100.location=http\://repo.grails.org/grails/core/org/apache/apache/5/apache-5.pom
artifact\:apache\#pom.original\#pom\#142568059.is-local=false
resolver=http\://repo.grails.org/grails/core
