#ivy cached data file for org.apache#apache;3
#Sat Oct 12 11:13:51 UTC 2013
artifact\:apache\#pom.original\#pom\#142555553.location=http\://repo.grails.org/grails/core/org/apache/apache/3/apache-3.pom
artifact\:apache\#pom.original\#pom\#142555553.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1735474606.is-local=false
artifact\:ivy\#ivy\#xml\#-1735474606.location=http\://repo.grails.org/grails/core/org/apache/apache/3/apache-3.pom
