#ivy cached data file for org.grails#grails-plugin-testing;2.1.1
#Mon Oct 14 08:48:45 EDT 2013
artifact\:grails-plugin-testing\#jar\#jar\#1564905813.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-testing-2.1.1.jar
artifact\:grails-plugin-testing\#jar\#jar\#1564905813.is-local=true
artifact.resolver=cache
resolver=cache
