#ivy cached data file for org.codehaus.groovy.modules.http-builder#http-builder;0.5.0
#Mon Oct 14 08:48:38 EDT 2013
artifact\:http-builder\#jar\#jar\#321114843.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/modules/http-builder/http-builder/0.5.0/http-builder-0.5.0.jar
artifact\:http-builder\#pom.original\#pom\#1973677505.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/modules/http-builder/http-builder/0.5.0/http-builder-0.5.0.pom
artifact\:http-builder\#pom.original\#pom\#1973677505.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:http-builder\#jar\#jar\#321114843.is-local=false
artifact\:ivy\#ivy\#xml\#-868082262.is-local=false
artifact\:ivy\#ivy\#xml\#-868082262.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/modules/http-builder/http-builder/0.5.0/http-builder-0.5.0.pom
resolver=http\://repo.grails.org/grails/core
