#ivy cached data file for org.codehaus.groovy.modules.http-builder#http-builder;0.5.2
#Sun Oct 13 12:49:55 UTC 2013
artifact\:http-builder\#pom.original\#pom\#1973690011.is-local=false
artifact\:ivy\#ivy\#xml\#-868069756.is-local=false
artifact.resolver=cache
artifact\:http-builder\#jar\#jar\#321127349.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/modules/http-builder/http-builder/0.5.2/http-builder-0.5.2.jar
artifact\:http-builder\#jar\#jar\#321127349.is-local=false
resolver=cache
artifact\:http-builder\#pom.original\#pom\#1973690011.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/modules/http-builder/http-builder/0.5.2/http-builder-0.5.2.pom
artifact\:ivy\#ivy\#xml\#-868069756.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/modules/http-builder/http-builder/0.5.2/http-builder-0.5.2.pom
