#ivy cached data file for org.grails.plugins#navigation;1.3.2
#Sun Oct 13 12:49:54 UTC 2013
artifact\:navigation\#zip\#zip\#1591850586.is-local=false
artifact\:ivy\#ivy\#xml\#-1361842683.location=http\://grails.org/plugins/grails-navigation/tags/RELEASE_1_3_2/navigation-1.3.2.pom
artifact\:ivy\#ivy\#xml\#-1361842683.is-local=false
artifact.resolver=cache
artifact\:navigation\#pom.original\#pom\#-1071940566.location=http\://grails.org/plugins/grails-navigation/tags/RELEASE_1_3_2/navigation-1.3.2.pom
artifact\:navigation\#pom.original\#pom\#-1071940566.is-local=false
resolver=cache
artifact\:navigation\#zip\#zip\#1591850586.location=http\://grails.org/plugins/grails-navigation/tags/RELEASE_1_3_2/grails-navigation-1.3.2.zip
