#ivy cached data file for org.grails#grails-plugin-domain-class;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358746612.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-domain-class-2.1.1.jar
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358746612.is-local=true
artifact.resolver=cache
resolver=cache
