#ivy cached data file for org.apache.maven#maven-model;2.2.1
#Mon Oct 14 08:48:40 EDT 2013
artifact\:maven-model\#pom.original\#pom\#1148283764.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.pom
artifact\:maven-model\#pom.original\#pom\#1148283764.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:maven-model\#jar\#jar\#-504278898.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar
artifact\:ivy\#ivy\#xml\#1353621364.is-local=false
artifact\:ivy\#ivy\#xml\#1353621364.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.pom
artifact\:maven-model\#jar\#jar\#-504278898.is-local=false
resolver=http\://repo.grails.org/grails/core
