#ivy cached data file for org.apache.maven.wagon#wagon-file;1.0-beta-6
#Mon Oct 14 08:48:40 EDT 2013
artifact\:wagon-file\#pom.original\#pom\#-83353964.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-file/1.0-beta-6/wagon-file-1.0-beta-6.pom
artifact\:wagon-file\#jar\#jar\#-1735916626.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-file/1.0-beta-6/wagon-file-1.0-beta-6.jar
artifact\:wagon-file\#jar\#jar\#-1735916626.is-local=false
artifact\:wagon-file\#pom.original\#pom\#-83353964.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1824928322.is-local=false
artifact\:ivy\#ivy\#xml\#-1824928322.location=http\://repo.grails.org/grails/core/org/apache/maven/wagon/wagon-file/1.0-beta-6/wagon-file-1.0-beta-6.pom
resolver=http\://repo.grails.org/grails/core
