#ivy cached data file for org.codehaus.groovy#groovy-all;1.7.5
#Mon Oct 14 08:48:45 EDT 2013
artifact\:ivy\#ivy\#xml\#1578599644.is-local=false
artifact.resolver=cache
artifact\:groovy-all\#pom.original\#pom\#-377914081.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/groovy-all/1.7.5/groovy-all-1.7.5.pom
artifact\:groovy-all\#jar\#jar\#-2030476743.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/groovy-all/1.7.5/groovy-all-1.7.5.jar
artifact\:groovy-all\#jar\#jar\#-2030476743.is-local=false
artifact\:groovy-all\#pom.original\#pom\#-377914081.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#1578599644.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/groovy-all/1.7.5/groovy-all-1.7.5.pom
