#ivy cached data file for org.codehaus.groovy#groovy-all;1.7.5
#Sat Oct 12 10:33:06 UTC 2013
artifact\:ivy\#ivy\#xml\#1578599644.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:groovy-all\#pom.original\#pom\#-377914081.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/groovy-all/1.7.5/groovy-all-1.7.5.pom
artifact\:groovy-all\#jar\#jar\#-2030476743.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/groovy-all/1.7.5/groovy-all-1.7.5.jar
artifact\:groovy-all\#jar\#jar\#-2030476743.is-local=false
artifact\:groovy-all\#pom.original\#pom\#-377914081.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#1578599644.location=http\://repo.grails.org/grails/core/org/codehaus/groovy/groovy-all/1.7.5/groovy-all-1.7.5.pom
