#ivy cached data file for com.google.zxing#javase;2.1
#Mon Oct 14 08:48:45 EDT 2013
artifact\:javase\#pom.original\#pom\#267478293.is-local=false
artifact.resolver=cache
artifact\:javase\#jar\#jar\#-1385084369.location=http\://repo.grails.org/grails/core/com/google/zxing/javase/2.1/javase-2.1.jar
artifact\:javase\#jar\#jar\#-1385084369.is-local=false
artifact\:ivy\#ivy\#xml\#-1232665584.is-local=false
artifact\:ivy\#ivy\#xml\#-1232665584.location=http\://repo.grails.org/grails/core/com/google/zxing/javase/2.1/javase-2.1.pom
resolver=cache
artifact\:javase\#pom.original\#pom\#267478293.location=http\://repo.grails.org/grails/core/com/google/zxing/javase/2.1/javase-2.1.pom
