#ivy cached data file for org.grails.plugins#webxml;1.4.1
#Mon Oct 14 08:48:45 EDT 2013
artifact\:webxml\#zip\#zip\#-390456297.location=/Applications/grails/grails-2.1.1/plugins/webxml-1.4.1.zip
artifact.resolver=cache
artifact\:webxml\#zip\#zip\#-390456297.is-local=true
resolver=cache
