#ivy cached data file for org.grails.plugins#webxml;1.4.1
#Sat Oct 12 10:32:58 UTC 2013
artifact\:webxml\#zip\#zip\#-390456297.location=/Applications/grails/grails-2.1.1/plugins/webxml-1.4.1.zip
artifact.resolver=grailsHome
artifact\:webxml\#zip\#zip\#-390456297.is-local=true
resolver=grailsHome
