#ivy cached data file for net.sourceforge.nekohtml#nekohtml;1.9.9
#Mon Oct 14 08:48:45 EDT 2013
artifact\:nekohtml\#pom.original\#pom\#1536085439.location=http\://repo.grails.org/grails/core/net/sourceforge/nekohtml/nekohtml/1.9.9/nekohtml-1.9.9.pom
artifact.resolver=cache
artifact\:nekohtml\#pom.original\#pom\#1536085439.is-local=false
artifact\:ivy\#ivy\#xml\#-454417160.location=http\://repo.grails.org/grails/core/net/sourceforge/nekohtml/nekohtml/1.9.9/nekohtml-1.9.9.pom
artifact\:ivy\#ivy\#xml\#-454417160.is-local=false
artifact\:nekohtml\#jar\#jar\#-116477223.is-local=false
artifact\:nekohtml\#jar\#jar\#-116477223.location=http\://repo.grails.org/grails/core/net/sourceforge/nekohtml/nekohtml/1.9.9/nekohtml-1.9.9.jar
resolver=cache
