#ivy cached data file for org.springframework#spring-aop;3.1.2.RELEASE
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
resolver=cache
artifact\:spring-aop\#jar\#jar\#-1364791291.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-aop/jars/spring-aop-3.1.2.RELEASE.jar
artifact\:spring-aop\#jar\#jar\#-1364791291.is-local=true
