#ivy cached data file for org.hibernate#hibernate-core;3.6.10.Final
#Mon Oct 14 08:48:45 EDT 2013
artifact\:hibernate-core\#jar\#jar\#-616036614.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#958596741.location=/Applications/grails/grails-2.1.1/lib/org.hibernate/hibernate-core/ivy-3.6.10.Final.xml
artifact\:ivy\#ivy\#xml\#958596741.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1901945196.location=/Applications/grails/grails-2.1.1/lib/org.hibernate/hibernate-core/ivy-3.6.10.Final.xml
resolver=cache
artifact\:hibernate-core\#jar\#jar\#-616036614.location=/Applications/grails/grails-2.1.1/lib/org.hibernate/hibernate-core/jars/hibernate-core-3.6.10.Final.jar
artifact\:ivy\#ivy.original\#xml\#-1901945196.is-local=true
