#ivy cached data file for redis.clients#jedis;2.1.0
#Sun Oct 13 12:49:55 UTC 2013
artifact\:ivy\#ivy\#xml\#1997779538.location=http\://repo.grails.org/grails/core/redis/clients/jedis/2.1.0/jedis-2.1.0.pom
artifact\:jedis\#pom.original\#pom\#44696446.location=http\://repo.grails.org/grails/core/redis/clients/jedis/2.1.0/jedis-2.1.0.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1997779538.is-local=false
artifact\:jedis\#pom.original\#pom\#44696446.is-local=false
artifact\:jedis\#jar\#jar\#-1607866216.is-local=false
artifact\:jedis\#jar\#jar\#-1607866216.location=http\://repo.grails.org/grails/core/redis/clients/jedis/2.1.0/jedis-2.1.0.jar
resolver=cache
