#ivy cached data file for asm#asm-analysis;3.2
#Mon Oct 14 08:48:44 EDT 2013
artifact\:asm-analysis\#pom.original\#pom\#942182859.is-local=false
artifact\:ivy\#ivy\#xml\#-1381178660.is-local=false
artifact\:ivy\#ivy\#xml\#-1381178660.location=http\://repo.grails.org/grails/core/asm/asm-analysis/3.2/asm-analysis-3.2.pom
artifact\:asm-analysis\#jar\#jar\#-710379803.location=http\://repo.grails.org/grails/core/asm/asm-analysis/3.2/asm-analysis-3.2.jar
artifact\:asm-analysis\#jar\#jar\#-710379803.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:asm-analysis\#pom.original\#pom\#942182859.location=http\://repo.grails.org/grails/core/asm/asm-analysis/3.2/asm-analysis-3.2.pom
