#ivy cached data file for org.aspectj#aspectjweaver;1.6.10
#Sun Oct 13 12:49:54 UTC 2013
artifact.resolver=cache
artifact\:aspectjweaver\#jar\#jar\#-971108700.location=/Applications/grails/grails-2.1.1/lib/org.aspectj/aspectjweaver/jars/aspectjweaver-1.6.10.jar
artifact\:ivy\#ivy\#xml\#-843733849.location=/Applications/grails/grails-2.1.1/lib/org.aspectj/aspectjweaver/ivy-1.6.10.xml
artifact\:ivy\#ivy.original\#xml\#590691510.location=/Applications/grails/grails-2.1.1/lib/org.aspectj/aspectjweaver/ivy-1.6.10.xml
artifact\:aspectjweaver\#jar\#jar\#-971108700.is-local=true
artifact\:ivy\#ivy\#xml\#-843733849.is-local=true
artifact\:ivy\#ivy.original\#xml\#590691510.is-local=true
resolver=cache
