#ivy cached data file for org.apache.maven#maven-artifact-manager;2.2.1
#Mon Oct 14 08:48:39 EDT 2013
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:maven-artifact-manager\#jar\#jar\#1716492997.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar
artifact\:maven-artifact-manager\#jar\#jar\#1716492997.is-local=false
artifact\:ivy\#ivy\#xml\#1346373606.is-local=false
artifact\:ivy\#ivy\#xml\#1346373606.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.pom
artifact\:maven-artifact-manager\#pom.original\#pom\#-925911637.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.pom
resolver=http\://repo.grails.org/grails/core
artifact\:maven-artifact-manager\#pom.original\#pom\#-925911637.is-local=false
