#ivy cached data file for org.grails.plugins#rabbitmq;1.0.0
#Sun Oct 13 12:49:55 UTC 2013
artifact\:rabbitmq\#pom.original\#pom\#1649606375.location=http\://grails.org/plugins/grails-rabbitmq/tags/RELEASE_1_0_0/rabbitmq-1.0.0.pom
artifact.resolver=cache
artifact\:rabbitmq\#pom.original\#pom\#1649606375.is-local=false
artifact\:rabbitmq\#zip\#zip\#18430231.location=http\://grails.org/plugins/grails-rabbitmq/tags/RELEASE_1_0_0/grails-rabbitmq-1.0.0.zip
artifact\:rabbitmq\#zip\#zip\#18430231.is-local=false
artifact\:ivy\#ivy\#xml\#1576880936.location=http\://grails.org/plugins/grails-rabbitmq/tags/RELEASE_1_0_0/rabbitmq-1.0.0.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#1576880936.is-local=false
