#ivy cached data file for org.grails.plugins#hibernate;2.1.5
#Sun Oct 13 12:49:55 UTC 2013
artifact\:ivy\#ivy\#xml\#1438964459.location=http\://grails.org/plugins/grails-hibernate/tags/RELEASE_2_1_5/hibernate-2.1.5.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1438964459.is-local=false
artifact\:hibernate\#zip\#zip\#740510926.location=http\://grails.org/plugins/grails-hibernate/tags/RELEASE_2_1_5/grails-hibernate-2.1.5.zip
artifact\:hibernate\#zip\#zip\#740510926.is-local=false
artifact\:hibernate\#pom.original\#pom\#-1923280226.location=http\://grails.org/plugins/grails-hibernate/tags/RELEASE_2_1_5/hibernate-2.1.5.pom
artifact\:hibernate\#pom.original\#pom\#-1923280226.is-local=false
resolver=cache
