#ivy cached data file for org.apache.maven#maven-plugin-registry;2.2.1
#Mon Oct 14 08:48:41 EDT 2013
artifact\:maven-plugin-registry\#jar\#jar\#485815608.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:maven-plugin-registry\#jar\#jar\#485815608.is-local=false
artifact\:ivy\#ivy\#xml\#-1039405216.is-local=false
artifact\:ivy\#ivy\#xml\#-1039405216.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.pom
artifact\:maven-plugin-registry\#pom.original\#pom\#2138378270.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.pom
artifact\:maven-plugin-registry\#pom.original\#pom\#2138378270.is-local=false
resolver=http\://repo.grails.org/grails/core
