#ivy cached data file for org.apache.maven#maven-parent;15
#Mon Oct 14 08:47:47 EDT 2013
artifact\:ivy\#ivy\#xml\#-1242649435.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-parent/15/maven-parent-15.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1242649435.is-local=false
artifact\:maven-parent\#pom.original\#pom\#308230178.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-parent/15/maven-parent-15.pom
artifact\:maven-parent\#pom.original\#pom\#308230178.is-local=false
resolver=http\://repo.grails.org/grails/core
