#ivy cached data file for org.apache.ant#ant-trax;1.7.1
#Sat Oct 12 10:19:42 UTC 2013
artifact\:ant-trax\#jar\#jar\#-656156010.location=/Applications/grails/grails-2.1.1/lib/org.apache.ant/ant-trax/jars/ant-trax-1.7.1.jar
artifact\:ant-trax\#jar\#jar\#-656156010.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#-163364169.location=/Applications/grails/grails-2.1.1/lib/org.apache.ant/ant-trax/ivy-1.7.1.xml
artifact\:ivy\#ivy.original\#xml\#-163364169.is-local=true
artifact\:ivy\#ivy\#xml\#-1597789528.location=/Applications/grails/grails-2.1.1/lib/org.apache.ant/ant-trax/ivy-1.7.1.xml
resolver=grailsHome
artifact\:ivy\#ivy\#xml\#-1597789528.is-local=true
