#ivy cached data file for org.grails#grails-scripts;2.1.1
#Mon Oct 14 08:47:39 EDT 2013
artifact.resolver=cache
artifact\:grails-scripts\#jar\#jar\#1834966649.location=/Applications/grails/grails-2.1.1/dist/grails-scripts-2.1.1.jar
artifact\:grails-scripts\#jar\#jar\#1834966649.is-local=true
resolver=cache
