#ivy cached data file for org.grails#grails-scripts;2.1.1
#Sat Oct 12 10:19:42 UTC 2013
artifact.resolver=grailsHome
artifact\:grails-scripts\#jar\#jar\#1834966649.location=/Applications/grails/grails-2.1.1/dist/grails-scripts-2.1.1.jar
artifact\:grails-scripts\#jar\#jar\#1834966649.is-local=true
resolver=grailsHome
