#ivy cached data file for org.grails#grails-plugin-tomcat;2.1.1
#Mon Oct 14 08:47:44 EDT 2013
artifact\:grails-plugin-tomcat\#jar\#jar\#153560539.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-tomcat-2.1.1.jar
artifact\:grails-plugin-tomcat\#jar\#jar\#153560539.is-local=true
artifact.resolver=cache
resolver=cache
