#ivy cached data file for org.grails#grails-plugin-tomcat;2.1.1
#Sat Oct 12 10:19:42 UTC 2013
artifact\:grails-plugin-tomcat\#jar\#jar\#153560539.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-tomcat-2.1.1.jar
artifact\:grails-plugin-tomcat\#jar\#jar\#153560539.is-local=true
artifact.resolver=grailsHome
resolver=grailsHome
