#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.30
#Mon Oct 14 08:48:44 EDT 2013
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744005461.location=/Applications/grails/grails-2.1.1/lib/org.apache.tomcat.embed/tomcat-embed-logging-log4j/jars/tomcat-embed-logging-log4j-7.0.30.jar
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744005461.is-local=true
artifact.resolver=cache
resolver=cache
