#ivy cached data file for classworlds#classworlds;1.1-alpha-2
#Mon Oct 14 08:48:38 EDT 2013
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:classworlds\#jar\#jar\#-1696335831.location=http\://repo.grails.org/grails/core/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar
artifact\:classworlds\#jar\#jar\#-1696335831.is-local=false
artifact\:classworlds\#pom.original\#pom\#-43773169.location=http\://repo.grails.org/grails/core/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom
artifact\:classworlds\#pom.original\#pom\#-43773169.is-local=false
artifact\:ivy\#ivy\#xml\#1646010797.is-local=false
artifact\:ivy\#ivy\#xml\#1646010797.location=http\://repo.grails.org/grails/core/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom
resolver=http\://repo.grails.org/grails/core
