#ivy cached data file for org.apache.httpcomponents#httpclient;4.0.3
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1843350868.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.pom
artifact\:ivy\#ivy\#xml\#1843350868.is-local=false
artifact\:httpclient\#pom.original\#pom\#-377964448.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.pom
artifact\:httpclient\#jar\#jar\#-2030527110.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.jar
artifact\:httpclient\#jar\#jar\#-2030527110.is-local=false
resolver=cache
artifact\:httpclient\#pom.original\#pom\#-377964448.is-local=false
