#ivy cached data file for org.apache.httpcomponents#httpclient;4.0
#Mon Oct 14 08:48:42 EDT 2013
artifact\:ivy\#ivy\#xml\#-2047371277.is-local=false
artifact\:httpclient\#pom.original\#pom\#26280703.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpclient/4.0/httpclient-4.0.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:httpclient\#pom.original\#pom\#26280703.is-local=false
artifact\:httpclient\#jar\#jar\#-1626281959.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpclient/4.0/httpclient-4.0.jar
artifact\:httpclient\#jar\#jar\#-1626281959.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-2047371277.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpclient/4.0/httpclient-4.0.pom
