#ivy cached data file for org.apache.maven#maven-settings;2.2.1
#Mon Oct 14 08:48:40 EDT 2013
artifact\:ivy\#ivy\#xml\#-1744900480.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:maven-settings\#pom.original\#pom\#-549472370.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.pom
artifact\:ivy\#ivy\#xml\#-1744900480.is-local=false
artifact\:maven-settings\#pom.original\#pom\#-549472370.is-local=false
artifact\:maven-settings\#jar\#jar\#2092932264.location=http\://repo.grails.org/grails/core/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar
artifact\:maven-settings\#jar\#jar\#2092932264.is-local=false
resolver=http\://repo.grails.org/grails/core
