#ivy cached data file for org.springframework#spring-webmvc;3.1.2.RELEASE
#Mon Oct 14 08:48:45 EDT 2013
artifact\:spring-webmvc\#jar\#jar\#668591825.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-webmvc/jars/spring-webmvc-3.1.2.RELEASE.jar
artifact\:spring-webmvc\#jar\#jar\#668591825.is-local=true
artifact.resolver=cache
resolver=cache
