#ivy cached data file for org.springframework#spring-webmvc;3.1.2.RELEASE
#Sun Oct 13 12:49:55 UTC 2013
artifact\:spring-webmvc\#jar\#jar\#668591825.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-webmvc/jars/spring-webmvc-3.1.2.RELEASE.jar
artifact\:spring-webmvc\#jar\#jar\#668591825.is-local=true
artifact.resolver=cache
resolver=cache
