#ivy cached data file for org.grails#grails-plugin-servlets;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1574632153.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-servlets-2.1.1.jar
artifact\:grails-plugin-servlets\#jar\#jar\#1574632153.is-local=true
resolver=cache
