#ivy cached data file for commons-pool#commons-pool;1.5.5
#Mon Oct 14 08:48:48 EDT 2013
artifact\:commons-pool\#jar\#jar\#-645637246.location=http\://repo.grails.org/grails/core/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.jar
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:commons-pool\#jar\#jar\#-645637246.is-local=false
artifact\:commons-pool\#pom.original\#pom\#1006925416.location=http\://repo.grails.org/grails/core/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.pom
artifact\:ivy\#ivy\#xml\#164344830.location=http\://repo.grails.org/grails/core/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.pom
artifact\:commons-pool\#pom.original\#pom\#1006925416.is-local=false
artifact\:ivy\#ivy\#xml\#164344830.is-local=false
resolver=http\://repo.grails.org/grails/core
