#ivy cached data file for commons-pool#commons-pool;1.5.6
#Mon Oct 14 08:48:45 EDT 2013
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1598776442.is-local=true
artifact\:ivy\#ivy.original\#xml\#1598776442.location=/Applications/grails/grails-2.1.1/lib/commons-pool/commons-pool/ivy-1.5.6.xml
artifact\:ivy\#ivy\#xml\#164351083.location=/Applications/grails/grails-2.1.1/lib/commons-pool/commons-pool/ivy-1.5.6.xml
artifact\:ivy\#ivy\#xml\#164351083.is-local=true
resolver=cache
artifact\:commons-pool\#jar\#jar\#-645630993.is-local=true
artifact\:commons-pool\#jar\#jar\#-645630993.location=/Applications/grails/grails-2.1.1/lib/commons-pool/commons-pool/jars/commons-pool-1.5.6.jar
