#ivy cached data file for org.grails.plugins#console;1.2
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1433610962.location=http\://grails.org/plugins/grails-console/tags/RELEASE_1_2/console-1.2.pom
artifact\:console\#pom.original\#pom\#-109100478.location=http\://grails.org/plugins/grails-console/tags/RELEASE_1_2/console-1.2.pom
artifact\:console\#pom.original\#pom\#-109100478.is-local=false
artifact\:ivy\#ivy\#xml\#1433610962.is-local=false
artifact\:console\#zip\#zip\#-1740276622.location=http\://grails.org/plugins/grails-console/tags/RELEASE_1_2/grails-console-1.2.zip
artifact\:console\#zip\#zip\#-1740276622.is-local=false
resolver=cache
