#ivy cached data file for joda-time#joda-time;2.2
#Mon Oct 14 08:48:45 EDT 2013
artifact\:joda-time\#jar\#jar\#-391997216.location=http\://repo.grails.org/grails/core/joda-time/joda-time/2.2/joda-time-2.2.jar
artifact\:joda-time\#jar\#jar\#-391997216.is-local=false
artifact\:joda-time\#pom.original\#pom\#1260565446.location=http\://repo.grails.org/grails/core/joda-time/joda-time/2.2/joda-time-2.2.pom
artifact\:joda-time\#pom.original\#pom\#1260565446.is-local=false
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy\#xml\#926035485.is-local=false
artifact\:ivy\#ivy\#xml\#926035485.location=http\://repo.grails.org/grails/core/joda-time/joda-time/2.2/joda-time-2.2.pom
