#ivy cached data file for asm#asm-parent;3.2
#Mon Oct 14 08:48:31 EDT 2013
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1541477752.location=http\://repo.grails.org/grails/core/asm/asm-parent/3.2/asm-parent-3.2.pom
artifact\:asm-parent\#pom.original\#pom\#577363093.location=http\://repo.grails.org/grails/core/asm/asm-parent/3.2/asm-parent-3.2.pom
artifact\:asm-parent\#pom.original\#pom\#577363093.is-local=false
artifact\:ivy\#ivy\#xml\#-1541477752.is-local=false
resolver=http\://repo.grails.org/grails/core
