#ivy cached data file for xml-resolver#xml-resolver;1.2
#Mon Oct 14 08:48:45 EDT 2013
artifact\:ivy\#ivy\#xml\#-471021920.location=http\://repo.grails.org/grails/core/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
artifact\:ivy\#ivy\#xml\#-471021920.is-local=false
artifact.resolver=cache
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.is-local=false
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.location=http\://repo.grails.org/grails/core/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
resolver=cache
artifact\:xml-resolver\#jar\#jar\#1567256711.is-local=false
artifact\:xml-resolver\#jar\#jar\#1567256711.location=http\://repo.grails.org/grails/core/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
