#ivy cached data file for xml-resolver#xml-resolver;1.2
#Sun Oct 13 12:49:55 UTC 2013
artifact\:ivy\#ivy\#xml\#-471021920.is-local=false
artifact\:ivy\#ivy\#xml\#-471021920.location=http\://repo.grails.org/grails/core/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
artifact.resolver=cache
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.location=http\://repo.grails.org/grails/core/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.pom
artifact\:xml-resolver\#pom.original\#pom\#-1075147923.is-local=false
artifact\:xml-resolver\#jar\#jar\#1567256711.location=http\://repo.grails.org/grails/core/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar
artifact\:xml-resolver\#jar\#jar\#1567256711.is-local=false
resolver=cache
