#ivy cached data file for org.springframework.security#spring-security-core;3.0.7.RELEASE
#Sun Oct 13 12:49:54 UTC 2013
artifact\:spring-security-core\#pom.original\#pom\#-1995516387.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-520983424.location=http\://repo.grails.org/grails/core/org/springframework/security/spring-security-core/3.0.7.RELEASE/spring-security-core-3.0.7.RELEASE.pom
artifact\:ivy\#ivy\#xml\#-520983424.is-local=false
artifact\:spring-security-core\#jar\#jar\#646888247.location=http\://repo.grails.org/grails/core/org/springframework/security/spring-security-core/3.0.7.RELEASE/spring-security-core-3.0.7.RELEASE.jar
resolver=cache
artifact\:spring-security-core\#jar\#jar\#646888247.is-local=false
artifact\:spring-security-core\#pom.original\#pom\#-1995516387.location=http\://repo.grails.org/grails/core/org/springframework/security/spring-security-core/3.0.7.RELEASE/spring-security-core-3.0.7.RELEASE.pom
