#ivy cached data file for org.grails#grails-plugin-datasource;2.1.1
#Sun Oct 13 12:49:55 UTC 2013
artifact\:grails-plugin-datasource\#jar\#jar\#1875929326.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1875929326.location=/Applications/grails/grails-2.1.1/dist/grails-plugin-datasource-2.1.1.jar
