#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.0.3
#Sat Oct 12 11:03:19 UTC 2013
artifact\:ivy\#ivy\#xml\#-452113174.is-local=false
artifact\:ivy\#ivy\#xml\#-452113174.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcomponents-client/4.0.3/httpcomponents-client-4.0.3.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:httpcomponents-client\#pom.original\#pom\#-163003931.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcomponents-client/4.0.3/httpcomponents-client-4.0.3.pom
artifact\:httpcomponents-client\#pom.original\#pom\#-163003931.is-local=false
resolver=http\://repo.grails.org/grails/core
