#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.0
#Mon Oct 14 08:48:13 EDT 2013
artifact\:httpcomponents-client\#pom.original\#pom\#241241220.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcomponents-client/4.0/httpcomponents-client-4.0.pom
artifact\:httpcomponents-client\#pom.original\#pom\#241241220.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-47868023.is-local=false
artifact\:ivy\#ivy\#xml\#-47868023.location=http\://repo.grails.org/grails/core/org/apache/httpcomponents/httpcomponents-client/4.0/httpcomponents-client-4.0.pom
