#ivy cached data file for org.jrobin#jrobin;1.5.9
#Mon Oct 14 12:35:06 UTC 2013
artifact\:jrobin\#pom.original\#pom\#1159198891.location=http\://repo.grails.org/grails/core/org/jrobin/jrobin/1.5.9/jrobin-1.5.9.pom
artifact\:jrobin\#pom.original\#pom\#1159198891.is-local=false
artifact.resolver=cache
artifact\:jrobin\#jar\#jar\#-493363771.location=http\://repo.grails.org/grails/core/org/jrobin/jrobin/1.5.9/jrobin-1.5.9.jar
artifact\:jrobin\#jar\#jar\#-493363771.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-74629126.is-local=false
artifact\:ivy\#ivy\#xml\#-74629126.location=http\://repo.grails.org/grails/core/org/jrobin/jrobin/1.5.9/jrobin-1.5.9.pom
