#ivy cached data file for ant#ant;1.6.5
#Mon Oct 14 08:48:38 EDT 2013
artifact\:ivy\#ivy\#xml\#-1651193805.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ant\#pom.original\#pom\#-9087565.location=http\://repo.grails.org/grails/core/ant/ant/1.6.5/ant-1.6.5.pom
artifact\:ant\#jar\#jar\#-1661650227.location=http\://repo.grails.org/grails/core/ant/ant/1.6.5/ant-1.6.5.jar
artifact\:ant\#jar\#jar\#-1661650227.is-local=false
artifact\:ant\#pom.original\#pom\#-9087565.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1651193805.location=http\://repo.grails.org/grails/core/ant/ant/1.6.5/ant-1.6.5.pom
