#ivy cached data file for org.grails#grails-test;2.1.1
#Sun Oct 13 12:49:54 UTC 2013
artifact\:grails-test\#jar\#jar\#-1137595991.is-local=true
artifact.resolver=grailsHome
resolver=grailsHome
artifact\:grails-test\#jar\#jar\#-1137595991.location=/Applications/grails/grails-2.1.1/dist/grails-test-2.1.1.jar
