#ivy cached data file for org.apache.ant#ant;1.7.1
#Mon Oct 14 08:48:45 EDT 2013
artifact\:ivy\#ivy\#xml\#-1027114400.is-local=false
artifact\:ivy\#ivy\#xml\#-1027114400.location=http\://repo.grails.org/grails/core/org/apache/ant/ant/1.7.1/ant-1.7.1.pom
artifact.resolver=cache
artifact\:ant\#pom.original\#pom\#614991840.location=http\://repo.grails.org/grails/core/org/apache/ant/ant/1.7.1/ant-1.7.1.pom
artifact\:ant\#jar\#jar\#-1037570822.location=http\://repo.grails.org/grails/core/org/apache/ant/ant/1.7.1/ant-1.7.1.jar
artifact\:ant\#pom.original\#pom\#614991840.is-local=false
artifact\:ant\#jar\#jar\#-1037570822.is-local=false
resolver=cache
