#ivy cached data file for org.codehaus.plexus#plexus;2.0.2
#Mon Oct 14 08:47:53 EDT 2013
artifact\:plexus\#pom.original\#pom\#1453971017.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:plexus\#pom.original\#pom\#1453971017.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
artifact\:ivy\#ivy\#xml\#657744147.is-local=false
artifact\:ivy\#ivy\#xml\#657744147.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
