#ivy cached data file for org.codehaus.plexus#plexus;1.0.4
#Mon Oct 14 08:47:51 EDT 2013
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:plexus\#pom.original\#pom\#-25825994.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom
artifact\:plexus\#pom.original\#pom\#-25825994.is-local=false
artifact\:ivy\#ivy\#xml\#-822052864.is-local=false
artifact\:ivy\#ivy\#xml\#-822052864.location=http\://repo.grails.org/grails/core/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom
resolver=http\://repo.grails.org/grails/core
