#ivy cached data file for org.springframework#spring-asm;3.1.2.RELEASE
#Sun Oct 13 12:49:55 UTC 2013
artifact.resolver=cache
artifact\:spring-asm\#jar\#jar\#-1364401792.location=/Applications/grails/grails-2.1.1/lib/org.springframework/spring-asm/jars/spring-asm-3.1.2.RELEASE.jar
artifact\:spring-asm\#jar\#jar\#-1364401792.is-local=true
resolver=cache
