#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;3.7.2
#Mon Oct 14 08:47:44 EDT 2013
artifact.resolver=cache
artifact\:ecj\#jar\#jar\#-1616086352.location=/Applications/grails/grails-2.1.1/lib/org.eclipse.jdt.core.compiler/ecj/jars/ecj-3.7.2.jar
artifact\:ecj\#jar\#jar\#-1616086352.is-local=true
resolver=cache
